this._s=this._s||{};(function(_){var window=this;
try{
_.Pfe={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.yfe=!!(_.yh[30]&4096);_.zfe=!!(_.yh[66]&2048);_.Afe=!!(_.yh[84]&512);_.Bfe=!!(_.yh[84]&1024);_.Cfe=!!(_.yh[84]&2048);_.Dfe=!!(_.yh[84]&4096);_.Efe=!!(_.yh[84]&8192);_.Ffe=!!(_.yh[84]>>14&1);_.Gfe=!!(_.yh[84]>>19&1);_.Hfe=!!(_.yh[84]>>20&1);_.Ife=!!(_.yh[84]>>22&1);_.Jfe=!!(_.yh[84]>>23&1);_.Kfe=!!(_.yh[84]>>24&1);_.Lfe=!!(_.yh[84]>>25&1);_.Mfe=!!(_.yh[84]>>26&1);_.Nfe=!!(_.yh[84]>>27&1);_.Ofe=!!(_.yh[84]>>28&1);
}catch(e){_._DumpException(e)}
try{
var KVc;KVc=function(a){_.pVc.set(a.state,a);a.Spb&&_.wVc.set(a.Spb,a);_.xVc===a.state&&(0,_.te)(()=>{_.zVc(a.state)})};_.LVc=class extends _.He{constructor({state:a,Spb:b,Y8:c,bga:d,onReady:e,Qzb:f}){super();this.oa=[];this.state=a;this.Spb=b;this.Y8=c;this.bga=d;this.onReady=e;this.Qzb=f;KVc(this)}Av(a,b,c,d=0){a=a+"\n"+b;_.lVc[a]={A_c:c,Umc:d};this.oa.push(a)}ld(){_.pVc.delete(this.state);this.Spb&&_.wVc.delete(this.Spb);for(const a of this.oa)delete _.lVc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var Rfe,Tfe,Ufe,Wfe,Vfe,Zfe,Yfe;_.Qfe=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};Rfe={LXd:_.LVc};Tfe=function(a){_.y(function*(){yield _.Sfe(a,a.Aa)})};Ufe=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).pU(null),a.Y8())})};Wfe=function(a,b){return Vfe(a,b).promise};Vfe=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.zY())return b=_.qe(),b.resolve(a.Ea),b;c||(c=_.qe(),a.Ba.set(b,c));return c};
Zfe=function(a,b){if(!a.Ma){var c=b.Ped;c||(a.Ma=!0);var d=b.Pgb;d?(d.style.display="none",_.Do(b,d),document.body.appendChild(d),_.Xfe(a,b,d),a.Ia.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.YFe(()=>{Yfe(a)})})):c||Yfe(a)}};Yfe=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.H5b()})};
_.age=function(a,b,c=!1){const d=_.Qfe(b),e=Vfe(a,d.get("cid")),f=(0,_.Vn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Wn)(f);a.oa.promise.then(h=>{if(!c){var k=_.Qfe(_.pf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.JPb||g.XDc(!0);h.setContent(g);h.onShow(g.nFc(),g.F4a);h.Tod(k,g.uEb,g.eYa);h.L4a(k,(0,_.$fe)(a.Xa==="",a.Aa),g.eYa);k=g.nFc();h=h.v_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,lVe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Pd(Error("Jm"));if(_.Efe&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Bc.location.href.split("#")[0];_.mf("",g,!0);a.kc.navigateTo(g,!0)}else _.of()});return a.Ia.promise};_.Sfe=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.Qfe(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.nFc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Te(g,"nprvw",""),g.focus());c=f.F4a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.pU(c);d.stop()})})};
_.fge=class extends _.co{static Sa(){return{service:{Bc:_.qv,kc:_.Gz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.DDd=_.qe();this.Aa=null;this.qyd=_.bge;this.Xa=_.xVc;this.oa=_.qe();this.Ia=_.qe();this.Bc=a.service.Bc;this.kc=a.service.kc;this.Ba=new Map;a=new Rfe.LXd({state:this.Ka,Y8:()=>this.Y8(),bga:()=>{Tfe(this)}});a.Av("",this.Ka,this.Va.bind(this),0);a.Av(this.Ka,"",this.Ua.bind(this),1);_.jf("vld",c=>{Ufe(this,c)})}Va(){const a=
_.Qfe(_.pf("vld")),b=_.qe();Wfe(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.U6d(c.pIa,c.Y7c).play().then(()=>{_.cge(this.Ia);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.qe();this.oa.promise.then(b=>{const c=b.Mbd();c?c.play().then(()=>{b.qad();_.dge(this.Ia);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.zY())}register(a,b,c,d){this.Pa||a.H5b();this.Da===a.zY()&&(this.Ba.delete(a.zY()),this.Da=void 0);
Vfe(this,a.zY()).resolve(a);Zfe(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Tod(this.Ca(a),a.uEb,a.eYa)})})());!this.Ta&&c&&(this.Ta=!0,_.ege(()=>{this.oa.promise.then(e=>{d?e.hjb(this.Ca(a),a.XB,a.eYa):e.L4a(this.Ca(a),a.XB,a.eYa)})}))}Y8(){this.Aa=_.pf("vld");return _.age(this,this.Aa)}};_.ege=function(a){a()};_.cge=function(){};_.dge=function(){};_.$fe=function(a,b){return b?(a=_.Qfe(b).get("st"))?Number(a):0:0};_.Xfe=function(a,b){a.oa.resolve(b.cMb())};_.bge=function(){};
_.Re(_.fge);
_.yfe&&(_.$fe=function(a,b){if(!b)return 0;var c=_.Qfe(b).get("st");c=c?Number(c):0;if(a)return c;a=_.oe("l")?_.gf("l",_.Pfe):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Bc.location.href)).get("vld"))&&a.remove(b),_.Pd(Error("Km")),0}return c});_.Ofe&&(_.cge=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.dge=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
}catch(e){_._DumpException(e)}
try{
_.gge=_.jr("C8ffD",[_.Pq,_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.ige=_.x("ZUBru",[_.gge]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.jge=class extends _.fge{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.pf("vld");b=_.Qfe(b);return b.has("vid")?{aspectRatio:a.Ln(),id:b.get("vid"),UJc:a.tma(),CAa:a.CAa}:{aspectRatio:a.Ln(),id:a.zV(),UJc:a.tma(),CAa:a.CAa}}};_.Pe(_.ige,_.jge);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Dge=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Pv(a),d?(a=_.Xb(b))&&_.yc(window,a,"_blank"):_.ie(b))};
}catch(e){_._DumpException(e)}
try{
_.lge=function(a,b){return _.Of(a,1,b)};_.mge=function(a,b){return _.Of(a,2,b)};_.nge=function(a,b){return _.Of(a,3,b)};_.oge=function(a,b){return _.Of(a,4,b)};_.pge=function(a,b){return _.Hg(a,5,b)};_.qge=function(a,b){return _.Hg(a,6,b)};_.rge=function(a,b){return _.mh(a,8,b)};_.sge=function(a,b){return _.Of(a,9,b)};_.tge=function(a,b){return _.Of(a,10,b)};_.uge=function(a,b){return _.Of(a,11,b)};_.vge=function(a,b){return _.Gg(a,13,b)};_.wge=function(a,b){return _.Hg(a,14,b)};
_.xge=function(a,b){return _.Hg(a,15,b)};_.yge=function(a,b){return _.Hg(a,16,b)};_.zge=function(a,b){return _.Of(a,17,b)};_.Age=function(a,b){return _.Hg(a,18,b)};_.Bge=function(a){return _.Hg(a,19,_.Cw)};
_.Cge=class extends _.m{constructor(a){super(a)}zV(){return _.B(this,1)}zY(){return _.B(this,2)}getVideoUrl(){return _.B(this,3)}Tma(){return _.Ej(this,3)}UKa(){return _.B(this,4)}nL(){return _.B(this,9)}Lp(){return _.B(this,10)}nm(){return _.B(this,11)}getTitle(){return _.B(this,12)}setTitle(a){return _.Of(this,12,a)}ud(){return _.Ej(this,12)}Ln(){return _.Bi(this,13)}Xu(){return _.Cj(this,13)}PO(){return _.Zh(this,13)}tma(){return _.z(this,14)}bF(){return _.z(this,15)}};_.Cge.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.kge=_.x("rTuANe",[_.ige]);
}catch(e){_._DumpException(e)}
try{
_.hge=_.x("kKVhdc",[_.gge]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var Hge=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Ige=function(a,b,c=0){return{vld:Hge(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Jge=function(a){return a.xAa?"tpive":"ive"},Kge=function(a,b=0){const c=Jge(a);a=Ige(a.contentId,a.videoId,b);_.ZUc(c,a)},Mge=function(a,b){const c={XB:a.XB,triggerEl:null,type:4,Vh:""};b=Lge(a,b,"vll")||Lge(a,b,"ved");if(!b)return c;var d=_.Ue(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Vh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Nga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Jge(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Ve(b,"time"))return a=Number(_.Ue(b,"time")),c.type=1,c.XB=a,c;if(!_.Ve(b,"vll"))return c;c.type=2;return c},Lge=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Ve(b,c))return b;b=_.wf(b)}return null},UF=class extends _.as{static Sa(){return{service:{tEb:_.jge},
Lf:{E9:_.Cge}}}constructor(a){super(a.Oa);this.Ba=!0;this.JPb=this.Ca=!1;this.Pgb=this.triggerEl=this.eYa=null;var b;let c;this.contentId=(c=(b=a.Lf.E9)==null?void 0:b.zY())!=null?c:_.ul(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Lf.E9)==null?void 0:d.zV())!=null?e:_.ul(this.getData("vid"),"");let f,g;this.xAa=(g=(f=a.Lf.E9)==null?void 0:f.getVideoUrl())!=null?g:_.ul(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Lf.E9)==null?void 0:h.UKa())!=null?k:_.ul(this.getData("tpvid"),"");this.eMd=
_.ul(this.getData("tpvt"),"");let l,n;this.Ped=(n=(l=a.Lf.E9)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Lf.E9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let u,A;this.hjb=(A=(u=a.Lf.E9)==null?void 0:_.z(u,7))!=null?A:this.getData("plv").Lb();let F,M;this.XB=(M=(F=a.Lf.E9)==null?void 0:_.kd(F,8))!=null?M:_.Rc(this.getData("vst"),0);let N,S;this.canonicalUrl=(S=(N=a.Lf.E9)==null?void 0:N.nL())!=null?S:_.ul(this.getData("curl"),"");let Z,Y;this.Nga=
(Y=(Z=a.Lf.E9)==null?void 0:Z.Lp())!=null?Y:_.ul(this.getData("surl"),"");let ha,ja;this.publisher=(ja=(ha=a.Lf.E9)==null?void 0:ha.nm())!=null?ja:_.ul(this.getData("pubr"),"");let ta,ra;this.title=(ra=(ta=a.Lf.E9)==null?void 0:ta.getTitle())!=null?ra:_.ul(this.getData("title"),"");let pa,Da;this.aspectRatio=(Da=(pa=a.Lf.E9)==null?void 0:pa.Ln())!=null?Da:_.Rc(this.getData("ar"),1.778);let ab,$a;this.UJc=($a=(ab=a.Lf.E9)==null?void 0:ab.tma())!=null?$a:this.getData("issv").Lb();let Ua,Ab;this.Mc=
(Ab=(Ua=a.Lf.E9)==null?void 0:_.z(Ua,19))!=null?Ab:this.getData("dsktp").Lb();let nb,Nb;this.Ma=(Nb=(nb=a.Lf.E9)==null?void 0:nb.bF())!=null?Nb:this.getData("va").Lb();let Ib,Mb;this.pxb=(Mb=(Ib=a.Lf.E9)==null?void 0:_.z(Ib,16))!=null?Mb:this.getData("sport").Lb();let lc,Ac;this.CAa=(Ac=(lc=a.Lf.E9)==null?void 0:_.B(lc,17))!=null?Ac:_.ul(this.getData("eidt"),"");this.tEb=a.service.tEb;this.Ea=_.qe();let zc,pc;this.Sfb=(pc=(zc=a.Lf.E9)==null?void 0:_.z(zc,18))!=null?pc:this.getData("sa").Lb();this.XDc(!1);
this.pIa=this.Ya("zccVWc").el();this.pIa||(this.pIa=this.oa().querySelector("[jsname=zccVWc]"));this.Y7c=this.Ya("eaODzd").el();(b=_.Nge(this,this.Ka,this.Kc))&&this.Xd(b);this.xAa?_.Ege(_.hge,this.un()).then(qc=>{this.Ea.resolve(qc);qc.register(this,this.Da,this.hjb,!1);this.addOnDisposeCallback(()=>{qc.unregister(this)})}):(a.service.tEb.register(this,this.Da,this.hjb,!0),this.addOnDisposeCallback(()=>{a.service.tEb.unregister(this)}));_.Oge(this);this.Sfb&&(b=Ige(this.contentId,this.videoId,0),
_.lf({fpstate:"ive",vld:b.vld},!0))}XDc(a){try{this.Pgb=this.Ya("KG3hVc").el();this.F4a=this.Ja("av05vb").el();this.uEb=this.Ja("faGZad").el().getAttribute("data-ved");this.eYa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.std=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.Dad=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.CAd=d?d.getAttribute("data-ved"):null;this.i_c=this.Ja("WeQmVd").el();this.Huc=this.Ja("KtM8D").el();
this.Q2b=this.Ya("JJkIve").el();this.Qkc=this.Ya("N4J2sf").el();this.Zec=this.Ya("mz5gdb").el();this.GOb=this.Ja("FvylMd").el();this.JPb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Pd(Error("Lm"))}}nL(){return this.canonicalUrl}zY(){return this.contentId}zV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.xAa}UKa(){return this.Aa}rc(){return this.eMd}Hb(){return this.Pgb}cMb(){return this.Pgb?this.wc(this.Pgb,_.Ao):_.pn()}Nb(){return this.std}Va(){return this.Dad}Rb(){return this.CAd}Cb(){return this.F4a}qc(){return this.i_c}Ua(){return this.Huc}Ta(){return this.Q2b}Qb(){return this.Qkc}Mb(){return this.Zec}Pa(){return this.pIa}Na(){return this.Y7c}Bb(){return this.pxb}Yb(){return this.XB}nFc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.GOb}yc(){return this.uEb}Vb(){return this.eYa}Lp(){return this.Nga}nm(){return this.publisher}getTitle(){return this.title}Ln(){return this.aspectRatio}tma(){return this.UJc}Ia(){return this.Sfb}H5b(){this.Ca=!0}oa(){return this.getRoot().el()}Yub(){let a;return((a=this.GOb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}bF(){return this.Ma}k9b(){return!!this.xAa}bNb(){const a=this;return _.y(function*(){return a.k9b()?
a.Ea.promise:a.tEb})}lCd(){_.Pge(this)}Xa(){return this.Ped}Jc(){return this.CAa}Lc(a){if(a.data===void 0)Kge(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Kge(this,b)}}wb(){return this.JPb}Pc(a){this.JPb||this.XDc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Mge(this,c);var d=c.XB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.JPb)return _.Dge(e,this.Nga,c.Vh,b),!1;
switch(f){case 5:return!0;case 6:return _.Dge(e,this.Nga,c.Vh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Dfe&&(this.tEb.Ea=this);if(e&&_.Qge(this,e,d))return a.event.preventDefault(),!1;this.XB=d;a.event.preventDefault();a=Jge(this);d=Ige(this.contentId,this.xAa?this.Aa:this.videoId,this.XB);if(b)return _.Dge(e,"#fpstate=ive&vld="+d.vld,c.Vh,b),!1;_.ZUc(a,d);return!1;default:return!0}}Ka(){_.Rge(Jge(this),_.xVc)}Kc(){_.Sge(Jge(this),_.xVc)}};UF.prototype.$wa$h5M12e=function(){return this.Pc};
UF.prototype.$wa$go7egd=function(){return this.wb};UF.prototype.$wa$NT5WYc=function(){return this.Lc};UF.prototype.$wa$CtIcLd=function(){return this.Jc};UF.prototype.$wa$E4iai=function(){return this.Xa};UF.prototype.$wa$L3Y2Ob=function(){return this.lCd};UF.prototype.$wa$H8Becc=function(){return this.bNb};UF.prototype.$wa$QQATAe=function(){return this.k9b};UF.prototype.$wa$OsMUdb=function(){return this.bF};UF.prototype.$wa$fad1Q=function(){return this.Yub};UF.prototype.$wa$L4rKVc=function(){return this.oa};
UF.prototype.$wa$puSBVe=function(){return this.H5b};UF.prototype.$wa$NZacTd=function(){return this.Ia};UF.prototype.$wa$NZ7GFb=function(){return this.tma};UF.prototype.$wa$KsOwSb=function(){return this.Ln};UF.prototype.$wa$RK67Z=function(){return this.getTitle};UF.prototype.$wa$nBTirb=function(){return this.nm};UF.prototype.$wa$xMdwee=function(){return this.Lp};UF.prototype.$wa$Ykk09d=function(){return this.Vb};UF.prototype.$wa$qmNVnf=function(){return this.yc};UF.prototype.$wa$W3G5Wd=function(){return this.hb};
UF.prototype.$wa$LbIcBe=function(){return this.Yb};UF.prototype.$wa$R3tS9b=function(){return this.Bb};UF.prototype.$wa$hPvkic=function(){return this.Na};UF.prototype.$wa$MrMul=function(){return this.Pa};UF.prototype.$wa$esRZGe=function(){return this.Mb};UF.prototype.$wa$vRcUmd=function(){return this.Qb};UF.prototype.$wa$Bxr1Hc=function(){return this.Ta};UF.prototype.$wa$j0ArXe=function(){return this.Ua};UF.prototype.$wa$pgXRYb=function(){return this.qc};UF.prototype.$wa$FXJCFb=function(){return this.Cb};
UF.prototype.$wa$FYZ96=function(){return this.Rb};UF.prototype.$wa$JUWPAf=function(){return this.Va};UF.prototype.$wa$FD8qsb=function(){return this.Nb};UF.prototype.$wa$jwm0Z=function(){return this.cMb};UF.prototype.$wa$pNr71d=function(){return this.Hb};UF.prototype.$wa$Iyj6yd=function(){return this.rc};UF.prototype.$wa$bdSK4d=function(){return this.UKa};UF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};UF.prototype.$wa$RAoLoe=function(){return this.zV};UF.prototype.$wa$Ix09yb=function(){return this.zY};
UF.prototype.$wa$X8QQJc=function(){return this.nL};_.Nge=function(){return null};_.Rge=function(){};_.Sge=function(){};_.Pge=function(){};_.Oge=function(){};_.Qge=function(){return!1};_.cs(_.kge,UF);
if(_.Jfe){const a=_.Kb().oa,b=_.Oe(_.ao,a),c=_.Oe(_.Rq,a);_.Nge=(d,e,f)=>{const g=new _.en(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Rge=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Sge=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
