this._s=this._s||{};(function(_){var window=this;
try{
_.oTc=function(a,b,c){return _.ZQc(a,8,b,c)};
}catch(e){_._DumpException(e)}
try{
_.t("SMquOb");

_.v();
}catch(e){_._DumpException(e)}
try{
_.yTc=_.x("d5EhJe",[]);
}catch(e){_._DumpException(e)}
try{
_.pTc=function(a){return _.yi(a,9)};_.qTc=function(a,b){return _.Fg(a,20,b)};
_.MB=class extends _.m{constructor(a){super(a)}Hb(){return _.$i(this,1)}Gm(){return _.vd(this,1)}hH(){return _.Ij(this,1)}getAttribute(){return _.Pf(this,2)}setAttribute(a){return _.Of(this,2,a)}Ef(){return _.vd(this,2)}hasAttribute(){return _.Ej(this,2)}Xa(){return _.Pf(this,14)}Ma(a){return _.Of(this,14,a)}Zm(){return _.vd(this,14)}iH(){return _.Ej(this,14)}hb(){return _.Pf(this,3)}Pa(a){return _.Of(this,3,a)}Rs(){return _.vd(this,3)}qI(){return _.Ej(this,3)}Va(){return _.Pf(this,4)}Ta(a){return _.Of(this,
4,a)}yr(){return _.vd(this,4)}qd(){return _.Ej(this,4)}qc(){return _.Pf(this,5)}He(a){return _.Of(this,5,a)}wp(){return _.vd(this,5)}Nc(){return _.Ej(this,5)}Of(){return _.Pf(this,15)}oI(a){return _.Of(this,15,a)}WP(){return _.vd(this,15)}YP(){return _.Ej(this,15)}Rb(){return _.Pf(this,6)}Hv(a){return _.Of(this,6,a)}K1(){return _.vd(this,6)}yc(){return _.Ej(this,6)}Vb(){return _.Pf(this,7)}Pd(a){return _.Of(this,7,a)}jk(){return _.vd(this,7)}Kc(){return _.Ej(this,7)}rc(){return _.Wi(this,12)}xf(a){return _.mh(this,
12,a)}xp(){return _.vd(this,12)}Dd(){return _.fd(this,12)}Yb(){return _.Pf(this,8)}Ld(a){return _.Of(this,8,a)}Jk(){return _.vd(this,8)}Lc(){return _.Ej(this,8)}Sba(){return _.Pf(this,9)}Da(a){return _.Of(this,9,a)}Am(){return _.vd(this,9)}wb(){return _.Ej(this,9)}JB(){return _.Pf(this,10)}Ba(a){return _.Of(this,10,a)}Hg(){return _.vd(this,10)}vy(){return _.Ej(this,10)}XE(){return _.Pf(this,11)}Ca(a){return _.Of(this,11,a)}Ni(){return _.vd(this,11)}vz(){return _.Ej(this,11)}Na(){return _.Wi(this,
13)}Aa(a){return _.mh(this,13,a)}zi(){return _.vd(this,13)}YD(){return _.fd(this,13)}Qb(){return _.Vi(this,16)}Gd(a){return _.Hg(this,16,a)}Pua(){return _.vd(this,16)}wF(){return _.xj(this,16)}Nz(){return _.Vi(this,17)}wd(a){return _.Hg(this,17,a)}Ik(){return _.vd(this,17)}vF(){return _.xj(this,17)}Ea(){return _.p(this,_.zB,19)}Ia(a){return _.vb(this,_.zB,19,a)}TP(){return _.vd(this,19)}Ag(){return _.Rh(this,_.zB,19)}XP(){return _.Pf(this,21)}Ua(a){return _.Of(this,21,a)}Mob(){return _.vd(this,21)}OE(){return _.Ej(this,
21)}UR(){return _.$i(this,20)}Ih(){return _.vd(this,20)}Jc(){return _.Ij(this,20)}getViewerType(){return _.$i(this,22)}Ip(a){return _.Fg(this,22,a)}Eq(){return _.vd(this,22)}pI(){return _.Ij(this,22)}Cr(){return _.Wi(this,23)}Cb(a){return _.mh(this,23,a)}Tk(){return _.vd(this,23)}eH(){return _.fd(this,23)}Mb(){return _.Pf(this,24)}Bb(a){return _.Of(this,24,a)}Yf(){return _.vd(this,24)}Bw(){return _.Ej(this,24)}wB(){return _.Pf(this,25)}Ye(a){return _.Of(this,25,a)}zn(){return _.vd(this,25)}Ep(){return _.Ej(this,
25)}};_.MB.prototype.ob="zEIyGd";
}catch(e){_._DumpException(e)}
try{
var sTc,tTc,vTc;_.rTc=function(a,b){return _.Fg(a,1,b)};sTc=_.zb(_.zB,_.bSc);tTc=function(a){return _.sd(a.Aa(),4)};_.uTc=function(a){try{if(a)return sTc(_.Mh(a))}catch(b){}return new _.zB};
vTc={Ft(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Lk(a,b){a=new _.Nv(a.oa,b);_.Iv(a,"kpfb-stage",c=>_.rTc(b,c),b.Gm);_.Hv(a,"kpfb-attr",b.setAttribute,b.Ef);_.Hv(a,"kpfb-tattr",b.Ma,b.Zm);_.Hv(a,"kpfb-ve",b.Pa,b.Rs);_.Hv(a,"kpfb-rval",b.Ta,b.yr);_.Hv(a,"kpfb-rentity",b.He,
b.wp);_.Hv(a,"kpfb-secids",b.oI,b.WP);_.Hv(a,"kpfb-docid",b.Hv,b.K1);_.Hv(a,"kpfb-lpage",b.Pd,b.jk);_.Iv(a,"kpfb-tsourceid",b.xf,b.xp);_.Hv(a,"kpfb-lyricid",b.Ld,b.Jk);_.Hv(a,"kpfb-kpid",b.Da,b.Am);_.Hv(a,"kpfb-entityid",b.Ba,b.Hg);_.Hv(a,"kpfb-entityname",b.Ca,b.Ni);_.Iv(a,"kpfb-ftype",b.Aa,b.zi);_.Jv(a,"kfig",b.Gd,b.Pua);_.Jv(a,"kfhi",b.wd,b.Ik);_.Gv(a,"kpfb-ctx",b.Ia,_.uTc,b.TP);_.Hv(a,"kpfb-ectx",b.Ua,b.Mob);_.Iv(a,"kpfb-ftag",c=>_.qTc(b,c),b.Ih);_.Iv(a,"kpfb-vt",c=>b.Ip(c),b.Eq);_.Iv(a,"kpfb-pid",
b.Cb,b.Tk);_.Hv(a,"kpfb-bkt",b.Bb,b.Yf);_.Hv(a,"kpfb-rectx",b.Ye,b.zn)},Vk(a,b){b=new _.Nv(b.oa,a);_.Lv(b,a.hH,a.Hb,"kpfb-stage");_.Kv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Kv(b,a.iH,a.Xa,"kpfb-tattr");_.Kv(b,a.qI,a.hb,"kpfb-ve");_.Kv(b,a.qd,a.Va,"kpfb-rval");_.Kv(b,a.Nc,a.qc,"kpfb-rentity");_.Kv(b,a.YP,a.Of,"kpfb-secids");_.Kv(b,a.yc,a.Rb,"kpfb-docid");_.Kv(b,a.Kc,a.Vb,"kpfb-lpage");_.Lv(b,a.Dd,a.rc,"kpfb-tsourceid");_.Kv(b,a.Lc,a.Yb,"kpfb-lyricid");_.Kv(b,a.wb,a.Sba,"kpfb-kpid");_.Kv(b,
a.vy,a.JB,"kpfb-entityid");_.Kv(b,a.vz,a.XE,"kpfb-entityname");_.Lv(b,a.YD,a.Na,"kpfb-ftype");_.Mv(b,a.wF,a.Qb,"kfig");_.Mv(b,a.vF,a.Nz,"kfhi");_.DNb(b,a.Ag,a.Ea,tTc,"kpfb-ctx");_.Kv(b,a.OE,a.XP,"kpfb-ectx");_.Lv(b,a.Jc,a.UR,"kpfb-ftag");_.Lv(b,a.pI,a.getViewerType,"kpfb-vt");_.Lv(b,a.eH,a.Cr,"kpfb-pid");_.Kv(b,a.Bw,a.Mb,"kpfb-bkt");_.Kv(b,a.Ep,a.wB,"kpfb-rectx")}};var wTc;wTc=null;_.xTc=class extends _.yw{constructor(a,b){super(a);new _.Aw(this);this.Nn=_.ww(b,this,new _.vw(vTc))}static xm(){return _.MB}static Bm(a){return wTc?wTc:wTc=_.uw().then(b=>{b=new _.xTc(_.MB,b);b.initialize(a);return b})}};_.To.zEIyGd=_.So;
}catch(e){_._DumpException(e)}
try{
_.t("d5EhJe");
var zTc;zTc=function(a,b,c,d=!0){return _.y(function*(){if(b){const e=yield b;e.OPb(4)&&(d?yield e.vra():yield e.CFc())}c&&a.getState()!==c&&a.Qh(c,!1,!0)})};
_.ATc=class extends _.jh{static Sa(){return{oe:{state:_.xTc}}}constructor(a){super();this.oa=[];this.Iaa=void 0;this.aj=a.oe.state;this.aj.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Qh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ia=this.aj.transition((b,c)=>{const d=c.newState;c.Xse&&d.Da(_.pTc(b));return d})}Aa(){this.notify("iiAWKb",this.aj.get())}getState(){return this.aj.get()}Qh(a,b=!0,c=!1){a=_.QSb({newState:a,Xse:b});c&&(a=a.and(_.Ty,{replace:!0}));
a=this.Ia.run(a);c||this.oa.push(a)}goBack(a){zTc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.Iaa=a}Ba(){return this.Iaa}reset(){this.oa.length>0&&zTc(this,this.oa[0],new _.MB,!0).then();this.oa=[];this.Qh(new _.MB,!1,!0);this.Iaa=void 0}};_.Lr(_.yTc,_.ATc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.AWc={u3c:["BC","AD"],vQd:["Before Christ","Anno Domini"],lUd:"JFMAMJJASOND".split(""),GWd:"JFMAMJJASOND".split(""),h1b:"January February March April May June July August September October November December".split(" "),Oob:"January February March April May June July August September October November December".split(" "),o1b:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),G5c:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),C1b:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
H5c:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),p1b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),rrc:"Sun Mon Tue Wed Thu Fri Sat".split(" "),mUd:"SMTWTFS".split(""),r1b:"SMTWTFS".split(""),A5c:["Q1","Q2","Q3","Q4"],u5c:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Ooc:["AM","PM"],NPa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],Rob:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],k3c:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
gob:6,n6c:[5,6],x0b:5};_.kC=_.AWc;_.kC=_.AWc;var BWc,CWc,DWc,FWc,HWc;BWc=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");CWc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;DWc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.EWc=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.GWc=function(a,b){b=_.ka(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=FWc(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(DWc);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(CWc);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
FWc=function(a,b){var c=b.match(BWc);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.lC("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.lC("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.lC=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.WH=a=="m"?b:0,this.uD=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.QS=a=="s"?b:0):(this.oa=a||0,this.WH=b||0,this.uD=c||0,this.hours=d||0,this.minutes=e||0,this.QS=f||0)};_.aa=_.lC.prototype;
_.aa.Pj=function(a){const b=Math.min(this.oa,this.WH,this.uD,this.hours,this.minutes,this.QS);var c=Math.max(this.oa,this.WH,this.uD,this.hours,this.minutes,this.QS);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.WH||a)&&c.push(Math.abs(this.WH)+"M");(this.uD||a)&&c.push(Math.abs(this.uD)+"D");if(this.hours||this.minutes||this.QS||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.QS||a)&&c.push(Math.abs(this.QS)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.WH==this.WH&&a.uD==this.uD&&a.hours==this.hours&&a.minutes==this.minutes&&a.QS==this.QS};_.aa.clone=function(){return new _.lC(this.oa,this.WH,this.uD,this.hours,this.minutes,this.QS)};_.aa.isZero=function(){return this.oa==0&&this.WH==0&&this.uD==0&&this.hours==0&&this.minutes==0&&this.QS==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.lC(this.oa*a,this.WH*a,this.uD*a,this.hours*a,this.minutes*a,this.QS*a)};_.aa.add=function(a){this.oa+=a.oa;this.WH+=a.WH;this.uD+=a.uD;this.hours+=a.hours;this.minutes+=a.minutes;this.QS+=a.QS};
_.mC=function(a,b,c){typeof a==="number"?(this.date=HWc(a,b||0,c||1),IWc(this,c||1)):_.$e(a)?(this.date=HWc(a.getFullYear(),a.getMonth(),a.getDate()),IWc(this,a.getDate())):(this.date=new Date(_.Ch()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),IWc(this,a))};HWc=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.mC.prototype;_.aa.UJa=_.kC.gob;_.aa.wcb=_.kC.x0b;
_.aa.clone=function(){const a=new _.mC(this.date);a.UJa=this.UJa;a.wcb=this.wcb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.WH){var b=this.getMonth()+a.WH+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.EWc(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.uD&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.uD*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),IWc(this,a.getDate()))};
_.aa.Pj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.Yk(Math.abs(b),c?6:4),_.Yk(this.getMonth()+1,2),_.Yk(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Pj()};var IWc=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.mC.prototype.valueOf=function(){return this.date.valueOf()};
_.nC=function(a,b){return a.getTime()-b.getTime()};_.oC=function(a){const b=new _.mC(2E3);return FWc(b,a)?b:null};_.pC=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.Ch())};_.Dh(_.pC,_.mC);_.aa=_.pC.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.mC.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.QS&&this.setUTCSeconds(this.date.getUTCSeconds()+a.QS)};
_.aa.Pj=function(a){const b=_.mC.prototype.Pj.call(this,a);return a?b+"T"+_.Yk(this.getHours(),2)+":"+_.Yk(this.getMinutes(),2)+":"+_.Yk(this.getSeconds(),2):b+"T"+_.Yk(this.getHours(),2)+_.Yk(this.getMinutes(),2)+_.Yk(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Pj()};_.aa.clone=function(){const a=new _.pC(this.date);a.UJa=this.UJa;a.wcb=this.wcb;return a};_.JWc=function(a){const b=new _.pC(2E3);return _.GWc(b,a)?b:null};
}catch(e){_._DumpException(e)}
try{
var l5d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},m5d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},n5d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},p5d=function(a){a=_.sc(a);for(let b=0;b<o5d.length;++b){const c=o5d[b],d=m5d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,n5d(a,c))}return a},
q5d=function(a){a=_.sc(a);n5d(a,"X-Goog-Upload-Status");return a},r5d=class{constructor(a){this.oa=a}};var s5d=function(){_.Wd.call(this)};_.Dh(s5d,_.Wd);var t5d=function(a){_.Xm.call(this,a)};_.Dh(t5d,_.Xm);var u5d=function(a){_.Xm.call(this,a)};_.Dh(u5d,_.Xm);var v5d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.Vd(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var w5d=_.Vd(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return v5d(b,0,1)===null?!1:!0});var x5d=class extends _.qr{constructor(){super()}L0a(){const a=_.qr.prototype.L0a.call(this);a.upload&&(a.upload.onprogress=(0,_.ce)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var y5d=function(a){let b=250*Math.pow(a.kuc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},z5d=function(a,b){const c=a.oa+1;if(a.Ryb>0&&c>a.Ryb)return!1;c==0?b():a.Aa=_.rn(()=>{a.Aa=null;b()},y5d(a),a);a.oa=c;return!0},A5d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.Ryb=-1;this.kuc=2}reset(){this.Aa&&_.sn(this.Aa);this.oa=-1}};var o5d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var B5d=function(){_.Wd.call(this);this.Nl=this.Fe=null;this.IZa=!1;this.Ia=null;this.oa=this.Aa=0;this.Ca=new A5d;this.Ca.Ryb=6;this.Ca.Ba=6E4;this.Na=null;this.En=new _.en(this);this.Xd(this.En);this.hb=this.Ba=null;this.Ta=void 0;this.wb=this.Pa=this.Ea=null;this.Ma=!1;this.Rb=0;this.Da=this.Xa=this.Va=this.Ua=null;this.Ka=!1;this.Bb=null};_.Dh(B5d,s5d);_.aa=B5d.prototype;_.aa.run=function(){C5d(this)};_.aa.OCc=function(){return this.Aa};_.aa.rob=function(){return this.Ua};_.aa.Kdb=function(){return this.Va};
_.aa.cB=function(){return this.Xa};_.aa.J4c=function(){return this.Na};_.aa.cancel=function(){if(this.Fe!="Response received"&&this.Fe!="Error"){this.En.removeAll();this.Nl&&this.Nl.abort();this.Ca.reset();var a=this.Fe==="Paused"?this.Bb:this.Fe;if(a==="Upload"||a==="Query")a=new x5d,a.setWithCredentials(this.IZa),a.send(this.Ia.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Fe="Cancel";this.Aa=0;this.dispatchEvent(new t5d("s"))}};_.aa.pause=function(){this.Ka=!0};
var C5d=function(a){const b=a.Fe;a.Ka?(a.Ka=!1,a.Bb=b,a.Fe="Paused"):z5d(a.Ca,()=>{switch(a.Fe){case "Start":a.Nl=new x5d;var c=_.sc(a.Ea);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=p5d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.En.removeAll();a.En.listen(a.Nl,"complete",a.Hb);a.Nl.setWithCredentials(a.IZa);a.Nl.send(a.hb,a.Ta,a.Pa,c);a.Da=null;a.dispatchEvent(new u5d("u"));break;case "Upload":c=a.Ia.oa;var d=a.Ba.size;if(w5d()){var e=a.wb;var f=a.oa+e>=
d;d=v5d(a.Ba,a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Nl=new x5d;a.Nl.setWithCredentials(a.IZa);a.En.removeAll();a.En.listen(a.Nl,"progress",a.Mb);e=(0,_.ce)(a.Nb,a,a.oa+d.size,f);a.En.listen(a.Nl,"complete",e);a.Da=null;a.dispatchEvent(new u5d("u"));f=Object.assign({},a.Ea||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Nl.send(c,"POST",d,f);break;case "Query":a.Nl=new x5d;a.En.removeAll();a.En.listen(a.Nl,"complete",a.Cb);c=Object.assign({},a.Ea||{},{"X-Goog-Upload-Command":"query"});
a.Nl.send(a.Ia.oa,"POST","",c);a.Da=null;a.dispatchEvent(new u5d("u"));break;default:throw Error("qm");}})||D5d(a,"Transfer encountered too many consecutive failures.")},D5d=function(a,b){a.Fe="Error";a.Na=b;a.dispatchEvent(new t5d("r"))};
B5d.prototype.Hb=function(a){const b=a.target;this.Da=b.getStatus();this.dispatchEvent(new u5d("v"));if(E5d(b))F5d(this,b);else if(G5d(b)){a=l5d(a.target.getAllResponseHeaders());for(var c in a)_.ea(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new t5d("q"));c=m5d(a,"X-Goog-Upload-URL");a=(a=m5d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?D5d(this,"Server returned invalid headers."):(this.wb=Math.floor(1073741824/a)*a,this.Ia=new r5d(c),this.dispatchEvent(new t5d("t")),
this.Fe="Upload",this.Ca.reset(),C5d(this))}else C5d(this)};B5d.prototype.Mb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new t5d("o"))};B5d.prototype.Nb=function(a,b,c){const d=this;return _.y(function*(){const e=c.target;d.Da=e.getStatus();d.dispatchEvent(new u5d("v"));H5d(e)||e.getStatus()==404?(d.Aa=a,F5d(d,e)):G5d(e)?b?D5d(d,"Got a non-final success response after issuing a finalize command."):(d.Aa=a,d.oa=a,d.Ca.reset(),C5d(d)):(d.Ma=e.getStatus()==400,d.Fe="Query",C5d(d))})};
B5d.prototype.Cb=function(a){const b=a.target;this.Da=b.getStatus();this.dispatchEvent(new u5d("v"));E5d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),F5d(this,b)):G5d(b)?(a=l5d(a.target.getAllResponseHeaders()),a=parseInt(m5d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?D5d(this,"Server did not respond with current offset."):a<this.oa?D5d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ma&&this.oa===a?D5d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ma=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Fe="Upload",C5d(this))):C5d(this)};
var F5d=function(a,b){a.Ua=b.getStatus();const c=l5d(b.getAllResponseHeaders());a.Va=q5d(c);a.Xa=b.cB();a.Fe="Response received";a.dispatchEvent(new t5d("p"))},G5d=function(a){const b=a.getStatus();a=l5d(a.getAllResponseHeaders());a=m5d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},H5d=function(a){a=l5d(a.getAllResponseHeaders());return m5d(a,"X-Goog-Upload-Status")==="final"},E5d=function(a){if(H5d(a))return!0;a=a.getStatus();return a>=400&&a<500};var I5d=class extends s5d{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.mC;this.Ba="uploader-"+_.KDa()+"-"+a.Pj();this.oa=null;this.Ca=0;this.Ka=this.Ia=this.Ea=null;this.Fe="Ready";this.Da=null;this.En=new _.en(this);this.Xd(this.En)}run(){var a=_.sc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=p5d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Fe="Transferring";
this.oa=new x5d;this.En.removeAll();this.En.listen(this.oa,"progress",this.Xa);this.En.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}OCc(){return this.Ca}rob(){return this.Ea}Kdb(){return this.Ia}cB(){return this.Ka}J4c(){return this.Da}cancel(){this.Fe!=
"Complete"&&this.Fe!="Error"&&(this.En.removeAll(),this.oa&&this.oa.abort(),this.Fe="Cancel",this.dispatchEvent(new t5d("s")))}pause(){}Xa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new t5d("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Fe="Error",this.dispatchEvent(new t5d("r"))):(this.Ea=b,a=a.target,b=l5d(a.getAllResponseHeaders()),this.Ia=q5d(b),this.Ka=a.cB(),this.Fe="Complete",this.dispatchEvent(new t5d("p")))}};_.J5d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new I5d(a,b,c,d);f=new B5d(f);f.hb=a;f.Ta="POST";f.Ea=b;f.Ba=c;f.Rb=c.size;f.Pa=d;e&&(f.IZa=e);f.Fe="Start";return f};
}catch(e){_._DumpException(e)}
try{
_.j5d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.Ci(this,1)}Ip(a){return _.Fg(this,1,a)}};_.k5d=new _.Mg("cinoBd",class extends _.m{constructor(a){super(a)}},_.j5d,[_.Gq,!0,_.Hq,"/ViewerService.WriteFootprint"]);
}catch(e){_._DumpException(e)}
try{
var g5d;g5d=class extends _.m{constructor(a){super(a)}PKa(){return _.Ci(this,2)}getUrl(){return _.B(this,3)}Sc(){return _.Ej(this,3)}yd(){return _.yi(this,3)}getTitle(){return _.B(this,4)}setTitle(a){return _.Of(this,4,a)}ud(){return _.Ej(this,4)}Si(){return _.B(this,5)}getUniqueId(){return _.kd(this,7)}};
_.h5d=class extends _.m{constructor(a){super(a)}Z7(){return _.bi(this,27)}Ceb(){return _.Hj(this,27)}nMb(){return _.B(this,11)}Eu(){return _.Ci(this,18)}l5(){return _.Yf(this,g5d,24,_.Zf())}Cma(){return _.Vh(this,g5d,24)}n$(){return _.Ci(this,26)}};_.i5d=function(a){return _.p(a,_.h5d,4)};
}catch(e){_._DumpException(e)}
try{
_.f5d=_.x("T1HOxc",[_.Go]);
}catch(e){_._DumpException(e)}
try{
_.V4d=[1,4,5];_.W4d=function(a){return _.Of(a,16,google.kEI)};_.X4d=function(a,b){return _.Of(a,1,b)};_.Y4d=function(a,b){return _.Of(a,2,b)};_.Z4d=function(a,b){return _.Of(a,4,b)};_.$4d=function(a,b){return _.Of(a,3,b)};_.a5d=function(a,b){return _.mh(a,11,b)};_.b5d=function(a,b){_.Of(a,12,b)};_.c5d=function(a,b){return _.Of(a,6,b)};
_.d5d=class extends _.m{constructor(a){super(a)}dfa(){return _.kd(this,28)}RI(){return _.B(this,4)}XE(){return _.B(this,3)}getAttribute(){return _.B(this,5)}setAttribute(a){return _.Of(this,5,a)}hasAttribute(){return _.Ej(this,5)}K1(){return _.vd(this,14)}getDescription(){return _.B(this,6)}Pi(){return _.Ej(this,6)}Gh(){return _.yi(this,6)}Dy(){return _.p(this,_.zB,32)}UR(){return _.Ci(this,33)}};_.e5d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.mk,_.wk,1,_.C,1,_.H,_.E,-1,_.wk,-1,_.C,_.E,-2,_.bSc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.Ak,[0,21,_.E,-1]]],_.E,-1,_.G,[0,_.E,-1]],_.Ck,[0,_.C,_.E,-1,_.D,_.E],_.Ck,_.G,[0,_.V4d,_.yk,_.bSc,_.C,_.yk,-1],_.Ck];_.Bn[191450109]=_.e5d;
}catch(e){_._DumpException(e)}
try{
_.OTc=!!(_.yh[40]&1);_.PTc=!!(_.yh[40]&2);_.QTc=!!(_.yh[40]&4);_.RTc=!!(_.yh[40]&8);_.STc=!!(_.yh[40]&16);_.TTc=!!(_.yh[40]&32);_.UTc=!!(_.yh[40]&64);_.VTc=!!(_.yh[40]&128);_.WTc=!!(_.yh[40]&256);_.XTc=!!(_.yh[40]&512);_.YTc=!!(_.yh[40]&1024);_.ZTc=!!(_.yh[40]&2048);_.$Tc=!!(_.yh[40]&4096);_.aUc=!!(_.yh[40]&8192);_.bUc=!!(_.yh[40]>>14&1);_.cUc=!!(_.yh[40]>>15&1);_.dUc=!!(_.yh[40]>>16&1);_.eUc=!!(_.yh[40]>>17&1);_.fUc=!!(_.yh[40]>>18&1);_.gUc=!!(_.yh[40]>>19&1);_.hUc=!!(_.yh[40]>>20&1);
_.iUc=!!(_.yh[40]>>21&1);
}catch(e){_._DumpException(e)}
try{
var nUc,oUc;_.kUc=function(a){var b=a.closest(_.go("jsname","aadvhe"));if(b){var c=_.ul(b.getData("proxy"),"");a=_.ul(b.getData("rootname"),"");const d=_.ul(b.getData("fbrtdan"),"");b=_.ul(b.getData("fbrtdav"),"");if(c){c=new _.eh([_.Nl(c)]);let e=new _.eh([]);a&&(e=c.closest(_.go("jsname",a)));d&&b&&(e=c.closest(_.nOa(d,b)));e.first()||(e=_.jUc(c));return e.first()?e:void 0}}};
_.jUc=function(a){let b=a.closest(_.nOa("kpfbroot"));b.first()||(b=a.closest(_.fo("EyBRub")));(a=_.ul(b.getData("kpid"),""))&&(b=new _.eh(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.lUc=function(a){let b;return(b=_.kUc(a))!=null?b:_.jUc(a)};
_.mUc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.Al.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.mUc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.pUc=function(a,b){return nUc(a,new _.AAa(oUc(b)))};_.qUc=function(a,b){return _.Of(a,27,b)};nUc=_.dia(_.mSc);oUc=_.Bb(_.mSc);
}catch(e){_._DumpException(e)}
try{
_.t("T1HOxc");
var P5d,Q5d,R5d,S5d,T5d,U5d,V5d,W5d,X5d,M5d,O5d,Y5d,Z5d,$5d,a6d,b6d,f6d,g6d,h6d,i6d,j6d,k6d,l6d,m6d,o6d,q6d,r6d,s6d,t6d,u6d,v6d,L5d,w6d;_.K5d=function(a,b){let c,d,e=(a==null?void 0:(c=a.tOe)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.nlc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.N5d=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.TTc)return c;const d=_.lUc(a);d.size()>0&&_.$g(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.lo(f);if(b||_.jUc(f).equals(d)){var g=_.ul(f.getData("ffd"),"");g&&(g=L5d(g),c.push(g));if(g=_.ul(f.getData("ffdb"),""))f=new M5d,f=_.mj(f,4,_.V4d,g),c.push(f)}})});return c};
P5d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new O5d;d=d.getAttribute("href")||"";f=_.Of(f,1,d);f=_.Of(f,2,b);e.call(c,f)});return c};Q5d=function(){return[...P5d("OYkqOb","/search"),...P5d("D2tCC","MagiLRO"),...P5d("pJjOnd","Async")]};R5d=class extends _.m{constructor(a){super(a)}getStatus(){return _.Ci(this,1)}Ll(){return _.Ij(this,1)}};
S5d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.kd(this,3)}getScrollHeight(){return _.kd(this,4)}};T5d=class extends _.m{constructor(a){super(a)}};U5d=class extends _.m{constructor(a){super(a)}LSa(){return _.Ci(this,2)}};V5d=class extends _.m{constructor(a){super(a)}getHeight(){return _.kd(this,2)}Ug(){return _.fd(this,2)}getWidth(){return _.kd(this,3)}hj(){return _.fd(this,3)}Jj(){return _.xi(this,3)}};W5d=function(a,b){_.Of(a,17,b)};X5d=function(a,b){_.Of(a,30,b)};
M5d=class extends _.m{constructor(a){super(a)}Dy(){return _.p(this,_.zB,2)}};M5d.prototype.ob="FUsGEc";O5d=class extends _.m{constructor(a){super(a)}};Y5d=class extends _.m{constructor(a){super(a)}};Z5d=function(a,b){return _.Of(a,1,b)};$5d=function(a){return _.Hg(a,6,!!document.body.dataset.dt)};a6d=function(a){var b=new Y5d;b=_.Of(b,1,window.navigator.userAgent);b=_.Of(b,2,window.navigator.platform||"");return _.vb(a,Y5d,7,b)};
b6d=class extends _.m{constructor(a){super(a)}xV(){return _.B(this,1)}ixa(){return _.Ej(this,1)}Uc(){return _.B(this,8)}};_.c6d=function(a,b){return _.mh(a,1,b)};_.d6d=function(a,b){return _.Of(a,2,b)};_.e6d=class extends _.m{constructor(a){super(a)}Cr(){return _.kd(this,1)}};f6d=function(a,b){return _.Hg(a,8,b)};g6d=function(a,b){return _.Of(a,25,b)};h6d=function(a,b){_.Of(a,13,b)};i6d=function(a,b){_.Of(a,14,b)};j6d=function(a,b){_.Of(a,15,b)};k6d=function(a,b){_.mh(a,21,b)};
l6d=function(a,b){_.Of(a,17,b)};m6d=function(a,b){return _.rj(a,18,b)};_.n6d=function(a,b){return _.tj(a,19,b)};o6d=function(a,b){_.Of(a,31,b)};_.p6d=function(a,b){return _.vb(a,_.zB,32,b)};q6d=function(a,b){_.nj(a,35,b)};r6d=function(a,b){return _.Fg(a,33,b)};s6d=function(a,b){_.vb(a,b6d,34,b)};t6d=function(a,b){return _.vb(a,_.e6d,36,b)};u6d=class{};v6d=function(a){var b=Q5d();return _.qi(a,10,O5d,b)};L5d=_.Gb(M5d);w6d=_.Bb(_.e5d);var x6d=class extends _.m{constructor(a){super(a)}getKey(){return _.B(this,1)}Xe(a){return _.Of(this,1,a)}getValue(){return _.B(this,2)}setValue(a){return _.Of(this,2,a)}clearValue(){return _.vd(this,2)}hasValue(){return _.Ej(this,2)}Tg(){return _.yi(this,2)}};var y6d=class extends _.m{constructor(a){super(a)}Qc(){return _.B(this,1)}};var z6d=class extends _.m{constructor(a){super(a)}};var A6d=new _.Mg("AouTef",class extends _.m{constructor(a){super(a)}},z6d,[_.Gq,!1,_.Hq,"/FeedbackService.SubmitFeedback"]);var B6d=class extends _.m{constructor(a){super(a)}JB(){return _.B(this,1)}Ut(){return _.Ai(this,3)}Vo(){return _.Ci(this,4)}getAttribute(){return _.B(this,7)}setAttribute(a){return _.Of(this,7,a)}hasAttribute(){return _.Ej(this,7)}RI(){return _.p(this,_.IGb,10)}},C6d=[8,9];B6d.prototype.ob="FJ7EAe";var D6d=class extends _.m{constructor(a){super(a)}};D6d.prototype.ob="HCpCab";new _.ih(D6d);var E6d=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.mu,1)}Ll(){return _.Rh(this,_.mu,1)}};E6d.prototype.ob="IcozSe";new _.ih(E6d);var F6d=new _.Mg("IHXYOd",E6d,D6d,[_.Gq,!1,_.Hq,"/UgkContributionsService.WriteFactualFeedback"]);var G6d=class extends _.m{constructor(a){super(a)}};var H6d=_.wb(1002,_.j5d,G6d);var J6d,K6d,M6d,O6d,R6d,P6d,Q6d,T6d,I6d,U6d,S6d,L6d,W6d,N6d;
J6d=function(a,b,c,d){var e=Date.now();a=a.Kd;var f=a.Cc,g=A6d.getInstance;var h=I6d("force_authority_for_cards")&&I6d("force_mothership");var k=[(new x6d).Xe("dtype").setValue("d3af"),(new x6d).Xe("rtext").setValue((c.Va()||"").substring(0,_.fUc?1E3:200)),(new x6d).Xe("rved").setValue(_.yi(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new x6d).Xe("all_locales").setValue("true"));var l=new y6d;var n=_.yi(c,10);l=_.Of(l,1,n);e=_.vg(l,2,e);d=_.Of(e,3,d);e=b.Bb();d=
_.Of(d,11,e);e=b.Ia();d=_.Of(d,4,e);e=b.Da();d=_.Of(d,5,e);c=_.yi(c,2);c=_.Of(d,6,c);k=_.ni(c,7,k);b=b.Ea();b=[_.rj(k,8,b)];k=new z6d;b=_.ni(k,1,b);h=_.Hg(b,2,h);f.call(a,g.call(A6d,h))};K6d=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
M6d=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(L6d(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.eh([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(L6d(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
O6d=function(a,b,c=!1){return _.y(function*(){var d,e=a.fdb(!!(b==null?0:(d=b.Iaa)==null?0:d.nlc),!(b==null||!b.DQc)),f;d=N6d(a,c,!!(b==null?0:(f=b.Iaa)==null?0:f.nlc));a.Aa||(a.Aa=new u6d);let g,h;if((b==null?0:b.Iaa)&&(b==null?0:(h=b.Iaa)==null?0:h.nlc))f=b.Iaa.nlc;else if(b==null?0:b.fwb)f=b.fwb.blob;else if(b==null?0:b.DQc)f=b.DQc;else return _.Pd(Error("tm")),Promise.resolve(null);g=_.J5d(d,e,f,"",c);e=new Promise(k=>{g.listenOnce("p",()=>{g.rob()!==200?(_.Pd(Error("um")),g.cB()&&(b.errorMessage=
g.cB(),k(b))):g.cB()&&(b.Xaa=g.cB(),k(b))})});g.run();return e})};
R6d=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Mb()||b.Xa(),b.Rb()||b.hb());const r=P6d(a,b,c,e,n,f,h);let u,A;if(!e.lIe&&((u=r.Dy())==null?0:(A=_.GRc(u))==null?0:A.has("where_to_vote_reference_address"))){let F,M;(F=r.Dy())==null||(M=_.GRc(F))==null||M.delete("where_to_vote_reference_address")}e=_.pra(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.Pd(Error("rm")),Promise.resolve();if(!g&&f>=10)return _.Pd(Error("sm")),Promise.resolve();a.Ba.set(e,f+1);if(a.nua().W5c&&(I6d("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([w6d(r)],{type:"application/x-protobuf"}),Promise.resolve({DQc:g}).then(F=>O6d(a,F,!1)).then(F=>{var M=new _.zB;if(_.Rh(r,_.zB,32)){var N=r.Dy(),S;if(S=_.Rh(N,_.h5d,4))S=_.i5d(N),S=_.Ej(S,1);S&&(S=new _.h5d,N=_.i5d(r.Dy()),N=_.B(N,1),S=_.Of(S,1,N),_.vb(M,_.h5d,4,S))}S=new T5d;F=_.Of(S,1,F.Xaa);S=new R5d;S=_.Fg(S,1,1);F=_.mi(F,4,_.CRc,S);_.oh(M,14,T5d,F);M=_.p6d(r6d(new _.d5d,_.Jg(r,33)),M);Q6d(a,M,b,c,d,k,q)});Q6d(a,r,b,c,d,k,q);return Promise.resolve()};
P6d=function(a,b,c,d,e,f,g){a=t6d(_.n6d(m6d(_.c5d(_.Z4d(_.$4d(_.Y4d(_.X4d(g6d(f6d(_.W4d(new _.d5d),b.Ma()),b.Cb()||""),b.Da()),b.Ia()),(c.XE()||b.XE()||"").substring(0,100)),c.JB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ea()),b.Ua()),_.d6d(_.c6d(new _.e6d,c.Cr()||b.Cr()||a.Cr(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.Pf(c,3);if(h!==null){try{var k=_.wla((0,_.Bla)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.a5d(a,k):/^\d+$/.test(h)&&_.a5d(a,Number(h))}h=
_.cu().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);s6d(a,v6d($5d(a6d(Z5d(new b6d,h.toString())))));d.kMa!=null&&_.Fg(a,23,d.kMa);d.p4a&&_.Of(a,29,d.p4a);d.b6a!==""&&_.Of(a,24,d.b6a);c.Nc()&&h6d(a,c.qc());l=(c.Of()||"").split(",").filter(q=>q!=="");l.length>0&&_.tj(a,26,l);c.yc()&&i6d(a,c.Rb());c.Kc()&&j6d(a,c.Vb());c.Dd()&&k6d(a,c.rc());c.Lc()&&l6d(a,c.Yb());c.qd()&&_.b5d(a,(_.yi(c,4)||"").substring(0,_.fUc?1E3:200));o6d(a,((g?S6d():_.pf("q")||S6d())||"").substring(0,
200));g=new _.zB;c.Ag()&&(g=c.Ea());b.Va()&&W5d(g,b.Hb());b=e.filter(q=>(q==null?void 0:q.fwb)&&(q==null?void 0:q.Xaa)).map(q=>{let r;var u=new U5d;u=_.Of(u,1,q.Xaa);q=((r=q.fwb)==null?void 0:r.y3a)||0;return _.Fg(u,2,q)});b.length>0&&(_.qi(g,12,U5d,b),b=b.map(q=>_.B(q,1)),_.VBa(g,10,b));e=e.filter(q=>q==null?void 0:q.Iaa).map(q=>{var r,u,A,F;var M=new T5d;M=_.Of(M,1,q==null?void 0:q.Xaa);M=_.Of(M,5,q==null?void 0:q.errorMessage);var N=new S5d,S=((r=q.Iaa)==null?void 0:r.EHa)||0;r=_.mh(N,1,S);N=((u=
q.Iaa)==null?void 0:u.c4)||0;u=_.mh(r,2,N);r=((A=q.Iaa)==null?void 0:A.scrollWidth)||0;A=_.mh(u,3,r);q=((F=q.Iaa)==null?void 0:F.scrollHeight)||0;F=_.mh(A,4,q);return _.mi(M,2,_.CRc,F)});e.length>0&&_.qi(g,14,T5d,e);c.wb()&&X5d(g,_.pTc(c));_.p6d(a,g);if(c.OE()){var n;q6d(a,_.Bca(_.Mh((n=c==null?void 0:_.yi(c,21))!=null?n:"")))}if(c.Ep()){let q;q6d(a,_.Bca(_.Mh((q=c==null?void 0:_.yi(c,25))!=null?q:"")))}n=d.xfd||[];n.length>0&&_.tj(a,27,n);d=d.bDb||"";d!==""&&_.Of(a,7,d);c.Jc()&&r6d(a,c.UR());f.length>
0&&_.qi(a,38,M5d,f);return a};Q6d=function(a,b,c,d,e,f=!1,g){g===void 0?T6d(a,b,c,e,f,_.Jg(d,22)):g(b)};
T6d=function(a,b,c,d,e=!1,f=0){e?(d=(new _.j5d).Ip(f),c=d.oa,e=new G6d,b=_.vb(e,_.d5d,1,b),b=c.call(d,H6d,b),a.Kd.fetch(_.k5d.getInstance(b))):c.Qb()?(d=new B6d,c=_.yi(b,4),d=_.Of(d,1,c),d=_.Fg(d,4,3),c=_.yi(b,2),d=_.Of(d,5,c),c=_.yi(b,1),d=_.Of(d,6,c).setAttribute(_.yi(b,5)),b=_.mi(d,9,C6d,b),d=new D6d,b=_.vb(d,B6d,1,b),a.Kd.Cc(F6d.getInstance(b))):(c=_.Mf(new _.On({path:"/fp_204",sendDataInUrl:!0})).Gc("authuser",U6d()),d&&a.oa?c.Gc("kefb",a.oa(b)).Gc("kpfbftype","1").log():c.Gc("kefb",b.serialize()).log())};
I6d=function(a){return _.pf("opts").split(",").includes(a)};U6d=function(){let a;try{a=_.xl(_.Qc("QrtxK")).toString()}catch(b){a="0"}return a};S6d=function(){const a=_.cu();return a.has("q")?a.get("q"):""};
_.V6d=function(a,b,c,d,e=!1,f,g,h=!1){return _.y(function*(){const k={comments:b.getDescription()||"",b6a:b.Ua()||"",kMa:b.Ta()||0,p4a:null,xfd:null,bDb:void 0},l=_.qTc((new _.MB).Ca(b.Na()).Ba(b.Pa()).setAttribute(b.Ba()).Pa(b.Xa()).Ta(b.Va()).Ia(b.Dy()).Da(b.Aa()),b.Ca());b.Ma()&&l.Ua(_.sd(_.Oh(b.Ia()),4));var n=b.Da();n=!(n===40||n===41||n===42);const q=c.Ba(b.Cr()||c.Ta()).Aa(b.Ea()||c.Na());yield a.submit(q,l,!1,k,d,n,!1,!1,e,void 0,h,f,g);return Promise.resolve()})};
L6d=function(a,b){return _.y(function*(){var c=a.src;return b?Promise.resolve(W6d(a)):c.startsWith("data")&&(c=K6d(c))?Promise.resolve({fwb:{blob:c,width:a.naturalWidth,height:a.naturalHeight,y3a:5}}):Promise.resolve(null)})};
W6d=function(a){return _.y(function*(){var b;const c=(b=a.naturalHeight)!=null?b:512;var d;b=(d=a.naturalWidth)!=null?d:512;d=Math.max(b,c);d=_.DUb((new _.Qw).setSize(d),!0);d=`${_.Xw(a.getAttribute("src"),d,!1)}?alr=yes`;d=yield(yield fetch(d,{credentials:"include",headers:{accept:"text/plain"}})).text();return{fwb:{blob:yield(yield fetch(d,{credentials:"include",headers:{accept:"image/png"}})).blob(),width:b,height:c,y3a:4}}})};
N6d=function(a,b=!1,c=!1){a.nua().V5c&&c||a.nua().W5c?(a=new URL("https://content-push.googleapis.com/upload/"),I6d("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",U6d()));return a.toString()};
_.X6d=class extends _.co{static Sa(){return{service:{Ce:_.wr}}}nua(){return{V5c:_.XTc,tXd:_.cUc,W5c:_.dUc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Kd=a.service.Ce}submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,r){const u=this;return _.y(function*(){if(a.Ca())return J6d(u,a,b,d.comments),Promise.resolve();let A=[];var F;let M,N;const S=(N=b==null?void 0:(F=b.Ea())==null?void 0:(M=_.i5d(F))==null?void 0:_.p(M,V5d,29))!=null?N:new V5d;if(_.Ej(S,1)&&(b==null?void 0:b.getAttribute())!==
"MagiThumbsFeedback"&&(F=K6d(_.B(S,1)))){A.push(Promise.resolve({fwb:{blob:F,width:S.getWidth(),height:S.getHeight(),y3a:3}}));let Z,Y;b!=null&&(Z=b.Ea())!=null&&(Y=_.i5d(Z))!=null&&_.vd(Y,29)}if(typeof l!=="undefined"){for(const Z of l.toArray())Z.removeAttribute("ispicked"),A.push(...M6d(Z));A.length>10&&(A=A.splice(0,10))}q&&u.nua().V5c&&A.push(Promise.resolve({Iaa:q}));return Promise.all(A).then(Z=>{const Y=[];Z.forEach(ha=>{ha&&Y.push(O6d(u,ha,n))});return Promise.all(Y)}).then(Z=>R6d(u,a,b,
c,d,e,f,g,h,k,Z,r))})}Cr(a){return a?I6d("force_authority_for_cards")?1330975:410953:100334}fdb(a=!1,b=!1){const c={};this.nua().tXd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),I6d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic JDIpMm9eTWchM3pATy05JTotbE8kTWpXMloqKG40cXRA"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,
{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),I6d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic NjY3LSUpMFk2VmxvQyhDXjpWJTEpWjQkZ0EoUjgxXjNW"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),I6d("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.Wka())a=
_.ZKa(new _.$Ka,a),a=_.bLa(a),a=(new _.cLa).setContext(a),a=_.sd(a.Aa(),4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Pe(_.f5d,_.X6d);
_.v();
}catch(e){_._DumpException(e)}
try{
_.NTc=_.x("zx30Y",[_.yTc,_.Tk]);
}catch(e){_._DumpException(e)}
try{
_.WB=class extends _.m{constructor(a){super(a)}Ca(){return _.Vi(this,1)}JB(){return _.Pf(this,2)}Pa(){return _.yi(this,2)}XE(){return _.Pf(this,3)}Ma(){return _.Ig(this,4)}Xa(){var a=_.NB();_.Of(this,5,a)}Mb(){return _.Ej(this,5)}Da(){return _.yi(this,5)}hb(){var a=_.OB();_.Of(this,6,a)}Rb(){return _.Ej(this,6)}Ia(){return _.yi(this,6)}Bb(){return _.yi(this,36)}Ea(){return _.Gi(this,8,_.Zf())}Sba(){return _.Pf(this,9)}Ua(){return _.Ii(this,10,_.Zf())}Qb(){return _.Vi(this,13)}Cb(){return _.Pf(this,
14)}Va(){return _.Ej(this,16)}Hb(){return _.yi(this,16)}Cr(){return _.Wi(this,23)}Ba(a){return _.mh(this,23,a)}Ta(){return _.xi(this,23)}wb(){return _.Pf(this,24)}Aa(a){return _.Of(this,24,a)}Na(){return _.yi(this,24)}Dy(){return _.p(this,_.zB,25)}};_.WB.prototype.ob="owslKd";
}catch(e){_._DumpException(e)}
try{
_.CTc=function(a,b){return _.Of(a,2,b)};_.DTc=function(a,b){return _.Of(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.BTc=_.x("xQIwbc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("zx30Y");
var sUc,xUc,BUc,tUc,uUc,vUc;
_.rUc=function(a,b,c){const d=a.Xa()||"",e=_.xi(a,13)===5||_.xi(a,13)===17||_.xi(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.qTc(_.rTc(new _.MB,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.ql(c))).Ia(a.Ea()).Ua(_.yi(a,21)).Aa(a.Na()||1).Ma(d).Gd(!0),a.UR()||0).Ip(a.getViewerType()||0);a.wb()&&c.Da(_.pTc(a));_.Ej(b,2)?c.Ba(b.JB()):c.Ba("unknown");_.Ej(b,3)?c.Ca(b.XE()):c.Ca("Unknown Entity");_.fd(b,23)&&c.Cb(b.Ta());_.Ej(b,24)&&c.Bb(b.Na());return c};
_.eC=function(a,b){return a.closest(_.nOa(b)).getData(b)};sUc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.Pd(Error("Xg`"+c))});return b};
xUc=function(a,b,c){var d=_.qTc(_.rTc(new _.MB,2).setAttribute("").Pa(_.ul(_.eC(b,"ved"),"")).Ta(_.mUc(_.fh(b)).replace(/\n{3,}/g,"\n\n").trim()).Ia(a.Ea()).Ua(_.yi(a,21)).Aa(a.Na()||1).Ma(a.Xa()||""),a.UR()||0).Ip(a.getViewerType()||0);a.wb()&&d.Da(_.pTc(a));a=_.eC(b,"fbmain");a.Lb()&&(a=tUc(_.eAa(_.ul(a,""))),a.JB()&&d.Ba(a.JB()),a.XE()&&d.Ca(a.XE()),_.Pf(a,7)&&d.Ma(_.Pf(a,7)),_.$B(a)&&d.Aa(_.$B(a)),a.Cr()&&d.Cb(a.Cr()),_.Pf(a,13)&&d.Bb(_.Pf(a,13)),a.Dy()&&d.Ia(a.Dy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.UR()&&_.qTc(d,a.UR()),a.getViewerType()&&d.Ip(a.getViewerType()));a=_.eC(b,"attrid");a.Lb()&&d.setAttribute(_.ql(a));a=_.eC(b,"rentity");a.Lb()&&d.He(_.ql(a));a=_.eC(b,"secids");a.Lb()&&d.oI(_.ql(a));a=_.eC(b,"docid");a.Lb()&&d.Hv(_.ql(a));a=_.eC(b,"tsourceid");a.Lb()&&d.xf(_.wl(a));a=_.eC(b,"lpage");a.Lb()&&d.Pd(_.ql(a));a=_.eC(b,"lyricid");a.Lb()&&d.Ld(_.ql(a));a=_.eC(b,"entityid");a.Lb()?d.Ba(_.ql(a)):_.Ej(c,2)?d.Ba(c.JB()):d.Ba("unknown");a=_.eC(b,"entityname");a.Lb()?d.Ca(_.ql(a)):_.Ej(c,3)?
d.Ca(c.XE()):d.Ca("Unknown Entity");_.eC(b,"himg").Lb()&&d.wd(!0);c=_.eC(b,"ftag");c.Lb()&&_.qTc(d,_.wl(c));c=_.eC(b,"ftype");c.Lb()&&d.Aa(_.wl(c));c=_.eC(b,"fpid");c.Lb()&&d.Cb(_.wl(c));c=_.eC(b,"fbkt");c.Lb()&&d.Bb(_.ql(c));if(c=_.ul(_.eC(b,"fbctx"),""))c=_.uTc(c),c=(a=d.Ea())?uUc(a,new _.AAa(vUc(c))):c,d.Ia(c);(c=_.ul(_.eC(b,"ectx"),""))&&d.Ye(c);if(c=_.ul(_.eC(b,"soriId"),""))a=_.ETc(_.wUc(d)),_.Of(a,1,c);if(c=_.ul(_.eC(b,"fburl"),""))a=_.wUc(d),_.uj(a,9,c);c=_.Rc(_.eC(b,"ons"),0);c>0&&(a=_.wUc(d),
_.mh(a,16,c));if(b=_.ul(_.eC(b,"psd"),""))c=sUc(b),c.size>0&&(b=_.wUc(d),_.$Ba(b,8,c));return d};_.yUc=function(){const a=_.so(document.documentElement.cloneNode(!0));a.find("[jsname=uZkjhb]").remove();a.find("[class=gb_s]").remove();return{tOe:a,EHa:window.innerWidth,c4:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}};
_.zUc=function(a,b=""){if(_.$i(a,1)===2){var c=a.XE()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.Pd(Error("Zg`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.AUc=function(a,b){return _.yOa(_.lUc(a),c=>c.getData(b).Lb()).size()>0};BUc=function(a,b){const c=b?"-1":"0";b?_.qm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.CUc=function(a){return _.AUc(a,"kefbFhsOptin")};_.wUc=function(a){return _.hi(a,_.zB,19)};tUc=_.Gb(_.BB);uUc=_.dia(_.bSc);vUc=_.Bb(_.bSc);var DUc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),EUc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.eC(b,"attrid").string("")==="images universal";const e=a.VH.Ca();c=(c&&d?a.Ia:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.xf(c,a.getRoot().el());DUc.has(b.el().tagName)&&(b=_.mo(b,"TD, TH").first());var f,g,h;let k;if(d=b.Rc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Rc("data-report-feedback-about-context"))||b.Rc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Rc("aria-label"))||_.mUc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Rc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Rc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.Ej(a.VH,2)&&!_.Ej(a.VH,3)&&(g=_.eC(f,"entityid").string(""),h=_.eC(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.eC(f,"attrid").string("");a=f===""?!0:a.VH.Ca()?f.endsWith("sideways")||f==="description"||_.STc&&(f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult"):!1}a&&b.find(".gmlSVb").hide()},FUc=function(a,b){BUc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&BUc(c,b);_.$g(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},GUc=function(a,
b){if(!a.Aa||!_.yi(a.VH,9)||_.pTc(a.model.getState())===_.yi(a.VH,9)){var c=_.eC(a.container,"ved");if(!c.Lb()){var d=a.getRoot().closest(_.fo("kp-wholepage-osrp")).first();d&&(c=_.eC(d,"ved"))}d=a.model.getState();c=_.rUc(d,a.VH,c);_.zUc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Qh(c)}},HUc=class extends _.as{static Sa(){return{Ws:{Moa:_.BTc},model:{tda:_.ATc},jsdata:{VH:_.WB},service:{Ub:_.Fu}}}constructor(a){super(a.Oa);
this.oa=null;this.Ca=this.getData("fhs").Lb()||_.CUc(this.getRoot());this.Aa=_.UTc;this.Fi=this.Ba=null;this.model=a.model.tda;a.Ws.Moa&&(this.model=a.Ws.Moa);this.VH=a.jsdata.VH;this.Ub=a.service.Ub;this.container=_.lUc(this.getRoot());this.Ea=this.Ja("Y4HEvc");this.Ka=this.Ja("TlHsMd");this.Ma=this.Ja("rP5Phe");this.Ia=this.Ja("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.$g(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Fi=new MutationObserver(b=>{const c=
[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.lo(d);d.hasClass("PZPZlf")?EUc(this,d,!1):_.$g(d.find(".PZPZlf"),e=>{EUc(this,e,!1)})})}))}Da(a){if(_.$i(a.data,1)===1){if(this.Aa&&_.yi(this.VH,9)&&_.pTc(a.data)!==_.yi(this.VH,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.$g(b,f=>{FUc(f,!0);EUc(this,f,!0)}):_.$g(b,f=>{FUc(f,!0);EUc(this,f,!1)});this.Fi!=null&&_.$g(this.container,f=>{f.el()&&this.Fi.observe(f.el(),
{childList:!0,subtree:!0})});_.$g(this.container,f=>{_.Jf(f.el(),"u6JqG",{el:f.el()})});_.Gp(this.Ub.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Mm);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.MB):this.model.Qh(new _.MB,!1,!0);else if(e.size()===0)GUc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||
(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;(c=(d=_.lUc(this.getRoot()))==null?void 0:d.el())&&_.Jf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.lUc(this.getRoot()))==null?void 0:b.el())&&_.Jf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.Gp(this.Ub.oa(),this.getRoot().el(),2).log(!0),_.$g(this.container.find(".PZPZlf"),e=>{FUc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Fi&&this.Fi.disconnect();
this.Ba=_.$i(a.data,1)}Tb(){this.Fi&&this.Fi.disconnect();super.Tb()}Na(a){a.event.preventDefault();_.Fp(this.Ub.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.eh([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=xUc(b,a,this.VH);_.zUc(a,"A reportable is picked.");this.model.Qh(a)}Pa(){GUc(this,!1)}};HUc.prototype.$wa$A5IKQb=function(){return this.Pa};
HUc.prototype.$wa$Yf8WW=function(){return this.Na};HUc.prototype.$wa$k4Iseb=function(){return this.Tb};HUc.prototype.$wa$dsoI0b=function(){return this.Da};_.cs(_.NTc,HUc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.sF=typeof Uint8Array!=="undefined"&&typeof Uint16Array!=="undefined"&&typeof Uint32Array!=="undefined";/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var n7d,l7d;_.m7d=function(a,b,c){var d;typeof b==="number"||(b=0);var e=typeof c==="number"?c:a.length;c=-1;for(d=e&7;d--;++b)c=c>>>8^l7d[(c^a[b])&255];for(d=e>>3;d--;b+=8)c=c>>>8^l7d[(c^a[b])&255],c=c>>>8^l7d[(c^a[b+1])&255],c=c>>>8^l7d[(c^a[b+2])&255],c=c>>>8^l7d[(c^a[b+3])&255],c=c>>>8^l7d[(c^a[b+4])&255],c=c>>>8^l7d[(c^a[b+5])&255],c=c>>>8^l7d[(c^a[b+6])&255],c=c>>>8^l7d[(c^a[b+7])&255];return(c^4294967295)>>>0};
n7d=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];l7d=_.sF?new Uint32Array(n7d):n7d;var p7d=function(a,b){this.index=typeof b==="number"?b:0;this.Aa=0;this.buffer=a instanceof(_.sF?Uint8Array:Array)?a:new (_.sF?Uint8Array:Array)(32768);if(this.buffer.length*2<=this.index)throw Error("vm");this.buffer.length<=this.index&&o7d(this)},o7d=function(a){var b=a.buffer,c,d=b.length,e=new (_.sF?Uint8Array:Array)(d<<1);if(_.sF)e.set(b);else for(c=0;c<d;++c)e[c]=b[c];return a.buffer=e};
p7d.prototype.oa=function(a,b,c){var d=this.buffer,e=this.index,f=this.Aa,g=d[e];c&&b>1&&(a=b>8?(q7d[a&255]<<24|q7d[a>>>8&255]<<16|q7d[a>>>16&255]<<8|q7d[a>>>24&255])>>32-b:q7d[a]>>8-b);if(b+f<8)g=g<<b|a,f+=b;else for(c=0;c<b;++c)g=g<<1|a>>b-c-1&1,++f===8&&(f=0,d[e++]=q7d[g],g=0,e===d.length&&(d=o7d(this)));d[e]=g;this.buffer=d;this.Aa=f;this.index=e};p7d.prototype.finish=function(){var a=this.buffer,b=this.index;this.Aa>0&&(a[b]<<=8-this.Aa,a[b]=q7d[a[b]],b++);_.sF?a=a.subarray(0,b):a.length=b;return a};
var r7d=new (_.sF?Uint8Array:Array)(256),s7d;for(s7d=0;s7d<256;++s7d){var t7d=s7d,u7d=t7d,v7d=7;for(t7d>>>=1;t7d;t7d>>>=1)u7d<<=1,u7d|=t7d&1,--v7d;r7d[s7d]=(u7d<<v7d&255)>>>0}var q7d=r7d;/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var w7d=function(){this.buffer=new (_.sF?Uint16Array:Array)(1144);this.length=0};w7d.prototype.ASa=function(a){return 2*a+2};w7d.prototype.push=function(a,b){var c=this.buffer;var d=this.length;c[this.length++]=b;for(c[this.length++]=a;d>0;)if(a=((d-2)/4|0)*2,c[d]>c[a])b=c[d],c[d]=c[a],c[a]=b,b=c[d+1],c[d+1]=c[a+1],c[a+1]=b,d=a;else break;return this.length};
w7d.prototype.pop=function(){var a=this.buffer,b;var c=a[0];var d=a[1];this.length-=2;a[0]=a[this.length];a[1]=a[this.length+1];for(b=0;;){var e=this.ASa(b);if(e>=this.length)break;e+2<this.length&&a[e+2]>a[e]&&(e+=2);if(a[e]>a[b]){var f=a[b];a[b]=a[e];a[e]=f;f=a[b+1];a[b+1]=a[e+1];a[e+1]=f}else break;b=e}return{index:d,value:c,length:this.length}};var x7d=function(a,b){this.oa=2;this.lazy=0;this.input=_.sF&&a instanceof Array?new Uint8Array(a):a;this.op=0;b&&(b.lazy&&(this.lazy=b.lazy),typeof b.compressionType==="number"&&(this.oa=b.compressionType),b.outputBuffer&&(this.output=_.sF&&b.outputBuffer instanceof Array?new Uint8Array(b.outputBuffer):b.outputBuffer),typeof b.outputIndex==="number"&&(this.op=b.outputIndex));this.output||(this.output=new (_.sF?Uint8Array:Array)(32768))},y7d=[],z7d;
for(z7d=0;z7d<288;z7d++)switch(!0){case z7d<=143:y7d.push([z7d+48,8]);break;case z7d<=255:y7d.push([z7d-144+400,9]);break;case z7d<=279:y7d.push([z7d-256,7]);break;case z7d<=287:y7d.push([z7d-280+192,8]);break;default:throw Error("wm`"+z7d);}
x7d.prototype.RIa=function(){var a,b=this.input;switch(this.oa){case 0:var c=0;for(a=b.length;c<a;){var d=_.sF?b.subarray(c,c+65535):b.slice(c,c+65535);c+=d.length;var e=c===a;var f=this.output,g=this.op;if(_.sF){for(f=new Uint8Array(this.output.buffer);f.length<=g+d.length+5;)f=new Uint8Array(f.length<<1);f.set(this.output)}f[g++]=(e?1:0)|0;var h=d.length;e=~h+65536&65535;f[g++]=h&255;f[g++]=h>>>8&255;f[g++]=e&255;f[g++]=e>>>8&255;if(_.sF)f.set(d,g),g+=d.length,f=f.subarray(0,g);else{h=0;for(e=d.length;h<
e;++h)f[g++]=d[h];f.length=g}this.op=g;this.output=f}break;case 1:c=new p7d(_.sF?new Uint8Array(this.output.buffer):this.output,this.op);c.oa(1,1,!0);c.oa(1,2,!0);b=A7d(this,b);a=0;for(d=b.length;a<d;a++)if(f=b[a],p7d.prototype.oa.apply(c,y7d[f]),f>256)c.oa(b[++a],b[++a],!0),c.oa(b[++a],5),c.oa(b[++a],b[++a],!0);else if(f===256)break;this.output=c.finish();this.op=this.output.length;break;case 2:c=new p7d(_.sF?new Uint8Array(this.output.buffer):this.output,this.op);var k,l,n=[16,17,18,0,8,7,9,6,10,
5,11,4,12,3,13,2,14,1,15];e=Array(19);var q;c.oa(1,1,!0);c.oa(2,2,!0);b=A7d(this,b);f=B7d(this.Ba,15);g=C7d(f);a=B7d(this.Aa,7);d=C7d(a);for(h=286;h>257&&f[h-1]===0;h--);for(k=30;k>1&&a[k-1]===0;k--);var r=h,u=k;var A=new (_.sF?Uint32Array:Array)(r+u);var F=new (_.sF?Uint32Array:Array)(316),M;var N=new (_.sF?Uint8Array:Array)(19);for(q=l=0;q<r;q++)A[l++]=f[q];for(q=0;q<u;q++)A[l++]=a[q];if(!_.sF)for(q=0,u=N.length;q<u;++q)N[q]=0;q=M=0;for(u=A.length;q<u;q+=l){for(l=1;q+l<u&&A[q+l]===A[q];++l);r=l;
if(A[q]===0)if(r<3)for(;r-- >0;)F[M++]=0,N[0]++;else for(;r>0;){var S=r<138?r:138;S>r-3&&S<r&&(S=r-3);S<=10?(F[M++]=17,F[M++]=S-3,N[17]++):(F[M++]=18,F[M++]=S-11,N[18]++);r-=S}else if(F[M++]=A[q],N[A[q]]++,r--,r<3)for(;r-- >0;)F[M++]=A[q],N[A[q]]++;else for(;r>0;)S=r<6?r:6,S>r-3&&S<r&&(S=r-3),F[M++]=16,F[M++]=S-3,N[16]++,r-=S}A=_.sF?F.subarray(0,M):F.slice(0,M);N=B7d(N,7);for(q=0;q<19;q++)e[q]=N[n[q]];for(l=19;l>4&&e[l-1]===0;l--);n=C7d(N);c.oa(h-257,5,!0);c.oa(k-1,5,!0);c.oa(l-4,4,!0);for(q=0;q<
l;q++)c.oa(e[q],3,!0);q=0;for(e=A.length;q<e;q++)if(h=A[q],c.oa(n[h],N[h],!0),h>=16){q++;switch(h){case 16:h=2;break;case 17:h=3;break;case 18:h=7;break;default:throw Error("ym`"+h);}c.oa(A[q],h,!0)}f=[g,f];g=[d,a];a=f[0];d=f[1];f=g[0];h=g[1];g=0;for(e=b.length;g<e;++g)if(k=b[g],c.oa(a[k],d[k],!0),k>256)c.oa(b[++g],b[++g],!0),k=b[++g],c.oa(f[k],h[k],!0),c.oa(b[++g],b[++g],!0);else if(k===256)break;this.output=c.finish();this.op=this.output.length;break;default:throw Error("xm");}return this.output};
var D7d=function(a,b){this.length=a;this.oa=b},E7d,F7d=function(){function a(e){switch(!0){case e===3:return[257,e-3,0];case e===4:return[258,e-4,0];case e===5:return[259,e-5,0];case e===6:return[260,e-6,0];case e===7:return[261,e-7,0];case e===8:return[262,e-8,0];case e===9:return[263,e-9,0];case e===10:return[264,e-10,0];case e<=12:return[265,e-11,1];case e<=14:return[266,e-13,1];case e<=16:return[267,e-15,1];case e<=18:return[268,e-17,1];case e<=22:return[269,e-19,2];case e<=26:return[270,e-23,
2];case e<=30:return[271,e-27,2];case e<=34:return[272,e-31,2];case e<=42:return[273,e-35,3];case e<=50:return[274,e-43,3];case e<=58:return[275,e-51,3];case e<=66:return[276,e-59,3];case e<=82:return[277,e-67,4];case e<=98:return[278,e-83,4];case e<=114:return[279,e-99,4];case e<=130:return[280,e-115,4];case e<=162:return[281,e-131,5];case e<=194:return[282,e-163,5];case e<=226:return[283,e-195,5];case e<=257:return[284,e-227,5];case e===258:return[285,e-258,0];default:throw Error("zm`"+e);}}var b=
[],c;for(c=3;c<=258;c++){var d=a(c);b[c]=d[2]<<24|d[1]<<16|d[0]}return b}();E7d=_.sF?new Uint32Array(F7d):F7d;
var A7d=function(a,b){function c(M,N){const S=[];var Z=E7d[M.length];S[0]=Z&65535;S[1]=Z>>16&255;S[2]=Z>>24;Z=M.oa;switch(!0){case Z===1:Z=[0,Z-1,0];break;case Z===2:Z=[1,Z-2,0];break;case Z===3:Z=[2,Z-3,0];break;case Z===4:Z=[3,Z-4,0];break;case Z<=6:Z=[4,Z-5,1];break;case Z<=8:Z=[5,Z-7,1];break;case Z<=12:Z=[6,Z-9,2];break;case Z<=16:Z=[7,Z-13,2];break;case Z<=24:Z=[8,Z-17,3];break;case Z<=32:Z=[9,Z-25,3];break;case Z<=48:Z=[10,Z-33,4];break;case Z<=64:Z=[11,Z-49,4];break;case Z<=96:Z=[12,Z-65,
5];break;case Z<=128:Z=[13,Z-97,5];break;case Z<=192:Z=[14,Z-129,6];break;case Z<=256:Z=[15,Z-193,6];break;case Z<=384:Z=[16,Z-257,7];break;case Z<=512:Z=[17,Z-385,7];break;case Z<=768:Z=[18,Z-513,8];break;case Z<=1024:Z=[19,Z-769,8];break;case Z<=1536:Z=[20,Z-1025,9];break;case Z<=2048:Z=[21,Z-1537,9];break;case Z<=3072:Z=[22,Z-2049,10];break;case Z<=4096:Z=[23,Z-3073,10];break;case Z<=6144:Z=[24,Z-4097,11];break;case Z<=8192:Z=[25,Z-6145,11];break;case Z<=12288:Z=[26,Z-8193,12];break;case Z<=16384:Z=
[27,Z-12289,12];break;case Z<=24576:Z=[28,Z-16385,13];break;case Z<=32768:Z=[29,Z-24577,13];break;default:throw Error("Am");}S[3]=Z[0];S[4]=Z[1];S[5]=Z[2];var Y;Z=0;for(Y=S.length;Z<Y;++Z)l[n++]=S[Z];r[S[0]]++;u[S[3]]++;q=M.length+N-1;k=null}var d,e,f,g,h={},k,l=_.sF?new Uint16Array(b.length*2):[],n=0,q=0,r=new (_.sF?Uint32Array:Array)(286),u=new (_.sF?Uint32Array:Array)(30),A=a.lazy;if(!_.sF){for(e=0;e<=285;)r[e++]=0;for(e=0;e<=29;)u[e++]=0}r[256]=1;var F=0;for(d=b.length;F<d;++F){e=g=0;for(f=3;e<
f&&F+e!==d;++e)g=g<<8|b[F+e];h[g]===void 0&&(h[g]=[]);e=h[g];if(q-- >0)e.push(F);else{for(;e.length>0&&F-e[0]>32768;)e.shift();if(F+3>=d){k&&c(k,-1);e=0;for(f=d-F;e<f;++e)g=b[F+e],l[n++]=g,++r[g];break}e.length>0?(f=G7d(b,F,e),k?k.length<f.length?(g=b[F-1],l[n++]=g,++r[g],c(f,0)):c(k,-1):f.length<A?k=f:c(f,0)):k?c(k,-1):(g=b[F],l[n++]=g,++r[g]);e.push(F)}}l[n++]=256;r[256]++;a.Ba=r;a.Aa=u;return _.sF?l.subarray(0,n):l},G7d=function(a,b,c){var d=0,e=a.length;var f=0;var g=c.length;a:for(;f<g;f++){var h=
c[g-f-1];var k=3;if(d>3){for(k=d;k>3;k--)if(a[h+k-1]!==a[b+k-1])continue a;k=d}for(;k<258&&b+k<e&&a[h+k]===a[b+k];)++k;if(k>d){var l=h;d=k}if(k===258)break}return new D7d(d,b-l)},B7d=function(a,b){var c=a.length,d=new w7d,e=new (_.sF?Uint8Array:Array)(c),f;if(!_.sF)for(f=0;f<c;f++)e[f]=0;for(f=0;f<c;++f)a[f]>0&&d.push(f,a[f]);a=Array(d.length/2);var g=new (_.sF?Uint32Array:Array)(d.length/2);if(a.length===1)return e[d.pop().index]=1,e;f=0;for(c=d.length/2;f<c;++f)a[f]=d.pop(),g[f]=a[f].value;b=H7d(g,
g.length,b);f=0;for(c=a.length;f<c;++f)e[a[f].index]=b[f];return e},H7d=function(a,b,c){function d(A){var F=k[A][l[A]];F===b?(d(A+1),d(A+1)):--g[F];++l[A]}var e=new (_.sF?Uint16Array:Array)(c),f=new (_.sF?Uint8Array:Array)(c),g=new (_.sF?Uint8Array:Array)(b),h=Array(c),k=Array(c),l=Array(c),n=(1<<c)-b,q=1<<c-1,r;e[c-1]=b;for(r=0;r<c;++r)n<q?f[r]=0:(f[r]=1,n-=q),n<<=1,e[c-2-r]=(e[c-1-r]/2|0)+b;e[0]=f[0];h[0]=Array(e[0]);k[0]=Array(e[0]);for(r=1;r<c;++r)e[r]>2*e[r-1]+f[r]&&(e[r]=2*e[r-1]+f[r]),h[r]=
Array(e[r]),k[r]=Array(e[r]);for(n=0;n<b;++n)g[n]=c;for(q=0;q<e[c-1];++q)h[c-1][q]=a[q],k[c-1][q]=q;for(n=0;n<c;++n)l[n]=0;f[c-1]===1&&(--g[0],++l[c-1]);for(r=c-2;r>=0;--r){c=n=0;var u=l[r+1];for(q=0;q<e[r];q++)c=h[r+1][u]+h[r+1][u+1],c>a[n]?(h[r][q]=c,k[r][q]=b,u+=2):(h[r][q]=a[n],k[r][q]=n,++n);l[r]=0;f[r]===1&&d(r)}return g},C7d=function(a){var b=new (_.sF?Uint16Array:Array)(a.length),c=[],d=[],e=0,f,g;var h=0;for(f=a.length;h<f;h++)c[a[h]]=(c[a[h]]|0)+1;h=1;for(f=16;h<=f;h++)d[h]=e,e+=c[h]|0,
e<<=1;h=0;for(f=a.length;h<f;h++)for(e=d[a[h]],d[a[h]]+=1,c=b[h]=0,g=a[h];c<g;c++)b[h]=b[h]<<1|e&1,e>>>=1;return b};_.I7d=function(a){this.input=a;this.op=this.ip=0;this.flags={};this.oa||(this.oa={})};
_.I7d.prototype.RIa=function(){var a,b=new (_.sF?Uint8Array:Array)(32768);var c=0;var d=this.input,e=this.ip;var f=this.filename;var g=this.comment;b[c++]=31;b[c++]=139;b[c++]=8;var h=0;this.flags.fname&&(h|=8);this.flags.fcomment&&(h|=16);this.flags.fhcrc&&(h|=2);b[c++]=h;h=(Date.now?Date.now():+new Date)/1E3|0;b[c++]=h&255;b[c++]=h>>>8&255;b[c++]=h>>>16&255;b[c++]=h>>>24&255;b[c++]=0;b[c++]=255;if(this.flags.fname!==void 0){var k=0;for(a=f.length;k<a;++k)h=f.charCodeAt(k),h>255&&(b[c++]=h>>>8&255),
b[c++]=h&255;b[c++]=0}if(this.flags.comment){k=0;for(a=g.length;k<a;++k)h=g.charCodeAt(k),h>255&&(b[c++]=h>>>8&255),b[c++]=h&255;b[c++]=0}this.flags.fhcrc&&(f=_.m7d(b,0,c)&65535,b[c++]=f&255,b[c++]=f>>>8&255);this.oa.outputBuffer=b;this.oa.outputIndex=c;c=new x7d(d,this.oa);b=c.RIa();c=c.op;_.sF&&(c+8>b.buffer.byteLength?(this.output=new Uint8Array(c+8),this.output.set(new Uint8Array(b.buffer)),b=this.output):b=new Uint8Array(b.buffer));f=_.m7d(d);b[c++]=f&255;b[c++]=f>>>8&255;b[c++]=f>>>16&255;b[c++]=
f>>>24&255;a=d.length;b[c++]=a&255;b[c++]=a>>>8&255;b[c++]=a>>>16&255;b[c++]=a>>>24&255;this.ip=e;_.sF&&c<b.length&&(this.output=b=b.subarray(0,c));return b};
}catch(e){_._DumpException(e)}
try{
_.k7d=_.x("Wo3n8",[_.yTc,_.f5d,_.Y6d]);
}catch(e){_._DumpException(e)}
try{
_.$6d=function(a,b){return _.Fg(a,1,b)};_.a7d=function(a,b){return _.Of(a,4,b)};_.b7d=function(a,b){return _.Of(a,5,b)};_.c7d=function(a,b){return _.tj(a,9,b)};_.d7d=function(a,b){return _.mh(a,10,b)};_.e7d=function(a,b){return _.vb(a,_.zB,11,b)};_.f7d=function(a,b){return _.mh(a,12,b)};_.g7d=function(a,b){return _.Of(a,13,b)};_.h7d=function(a,b){return _.Of(a,16,b)};_.i7d=function(a,b){return _.Fg(a,17,b)};
_.j7d=class extends _.m{constructor(a){super(a)}Ta(){return _.$i(this,1)}Da(){return _.Jg(this,1)}getDescription(){return _.Pf(this,2)}Pi(){return _.Ej(this,2)}Gh(){return _.yi(this,2)}Ua(){return _.Pf(this,3)}XE(){return _.Pf(this,4)}Na(){return _.yi(this,4)}RI(){return _.Pf(this,5)}Pa(){return _.yi(this,5)}getAttribute(){return _.Pf(this,6)}setAttribute(a){return _.Of(this,6,a)}hasAttribute(){return _.Ej(this,6)}Ba(){return _.yi(this,6)}Xa(){return _.yi(this,7)}Va(){return _.yi(this,8)}dfa(){return _.Wi(this,
10)}Dy(){return _.p(this,_.zB,11)}Ia(){return _.MBa(this,15)}Ma(){return _.$h(this,15)}Cr(){return _.Wi(this,12)}Ea(){return _.Pf(this,13)}Sba(){return _.Pf(this,16)}Aa(){return _.yi(this,16)}UR(){return _.$i(this,17)}Ca(){return _.Jg(this,17)}};_.j7d.prototype.ob="L1uh1";
}catch(e){_._DumpException(e)}
try{
_.t("Wo3n8");
var J7d=function(a,b){return _.mj(a,30,_.lSc,b)},K7d=function(a,b){return _.mh(a,28,b)},L7d=function(a,b){a.oa=b},M7d=[19,20];var N7d=function(a,b){return _.oh(a,1,_.d5d,b)},O7d=class extends _.m{constructor(a){super(a)}};var R7d=function(a,b){if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){P7d(a,_.HTc(_.GTc(_.LTc(J7d(_.qUc(new _.BB,_.yi(b,18)),_.Ti(b,19,M7d)),_.tg(b,_.FTc,20,M7d)),_.xi(b,12)),_.yi(b,13)));var c=_.N5d(a.getRoot()),d=(new _.WB).Ba(_.xi(a.data,12)).Aa(_.yi(a.data,13)),e=_.ul(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),f=void 0;b.Ba()==="survey feedback"&&(f=_.yUc(),f=_.K5d(f,_.yi(b,21)||""));_.V6d(a.aua,b,d,c,e,f,g=>Q7d(a,g),a.getData("eau").Lb()).then(()=>{_.Gf(document.body,"aly1V")},
()=>{_.Gf(document.body,"BBnXJ")})}},P7d=function(a,b){var c=_.yi(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.xi(b,12)||0;c=c>0?c.toString():null;const d=_.yi(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Ti(b,30,_.lSc)&&a.getRoot().setData("rootname",_.Ti(b,30,_.lSc)||"");(b=_.tg(b,_.FTc,32,_.lSc))&&_.yi(b,1)&&b.Tg()&&(a.getRoot().setData("fbrtdan",_.yi(b,1)||""),a.getRoot().setData("fbrtdav",b.Tg()||""))}},Q7d=function(a,b){var c=_.p6d(K7d(_.a5d(_.n6d(_.$4d(_.Z4d(new _.d5d,
_.yi(a.data,2)),_.yi(a.data,3)).setAttribute(_.yi(a.data,15)),_.Ii(a.data,5,_.Zf())),_.xi(a.data,18)),_.xi(a.data,8)),a.data.Dy());c=N7d(N7d(new O7d,c),b);c=S7d(a.data,_.Jg(a.data,6)).set("kefb",T7d(c));const d=_.cu().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.Dy())==null?void 0:(g=_.i5d(f))==null?void 0:_.yi(g,1))&&c.set("mstk",b);let h;f=(h=a.Xa)!=null?h:a.Ol;a=()=>{};_.yy(f,{urlParams:c}).then(a,a);return!0},W7d=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!==
"glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.MB),_.zy(a.Ol),a.fJ=!1}else _.Jg(b,11)===3?U7d(a,b):V7d(a,b)},U7d=function(a,b){const c=_.pUc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},V7d=function(a,b){a.fJ=!0;X7d&&a.model.Da(_.yUc());L7d(a.aua,f=>T7d(N7d(new O7d,f)));const c=_.pUc(a.data.clone(),b);P7d(a,c);const d=_.Jg(c,6)||1,e=_.Jg(c,20)||0;b=a.getRoot().getData("cdoc").Lb()||_.Ig(c,26)?"":null;a.getRoot().setData("cdoc",b);b=()=>{var f;let g=_.qTc(_.rTc(new _.MB,1).Da(c.Aa()).Aa(d).Ma(_.yi(c,
7)||""),e).setAttribute(_.yi(c,15)).Pa((f=_.xi(c,18))==null?void 0:f.toString()).Ia(c.Dy());if((_.Jg(c,6)===5||_.Jg(c,6)===17||_.Jg(c,6)===18||_.Jg(c,6)===23||_.Jg(c,6)===30)&&a.DMa.Fsa){f=_.wUc(g);f=_.hi(f,_.h5d,4);var h=[..._.Ii(f,14,_.Zf())];h=Y7d(a,h);f=_.VBa(f,14,h);_.Of(f,1,a.DMa.Fsa)}_.fd(c,8)&&(f=_.wUc(g),h=_.xi(c,8),_.mh(f,16,h));_.Ej(c,25)&&(f=_.wUc(g),h=_.yi(c,25),_.Of(f,19,h));_.$h(c,22)&&g.Ua(_.sd(_.Oh(_.$h(c,22)),4));if(a.Va||_.Ig(c,24))f=_.lUc(a.getRoot()).first(),h=_.eC(f,"ved"),g=
_.rUc(g,_.CTc(_.DTc(new _.WB,_.yi(c,3)),_.yi(c,2)).Ba(_.xi(c,12)).Aa(_.yi(c,13)),h).Ta(_.mUc(_.fh(f)).trim().substring(0,1E3));f=a.Ba||_.Ig(c,31)||!1;a.model.Qh(g,!1,f)};a.loadAsync(c).then(b,b)},Y7d=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},Z7d=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:
b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.MB):a.model.Qh(new _.MB,!1),a.fJ&&(_.r4d("fe"),a.fJ=!1))},S7d=function(a,b){const c=new Map;c.set("kpfbauth",_.Ig(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Ii(a,5,_.Zf()).join(","));_.Ej(a,2)&&c.set("kpfbentity",_.yi(a,2)||"");_.Ej(a,3)&&c.set("kpfbentityname",_.yi(a,3)||"");_.Ej(a,9)&&c.set("kpfbosrpuivertical",_.yi(a,9)||"");_.Ej(a,10)&&c.set("hl",a.CJ()||"en");b&&c.set("kpfbftype",b.toString());return c},T7d=function(a){a=a.serialize();a=(new TextEncoder).encode(a);
a=(new _.I7d(a)).RIa();return _.sd(a,4)},$7d=class extends _.as{static Sa(){return{model:{tda:_.ATc},Ws:{Moa:_.BTc},Lf:{GK:_.BB},service:{aua:_.X6d,DMa:_.Z6d},Pva:{Ol:"GkjeIf"}}}constructor(a){super(a.Oa);this.Xa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.CUc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();this.fJ=!1;this.model=a.model.tda;a.Ws.Moa&&(this.model=a.Ws.Moa);let b;this.data=((b=a.Lf)==null?void 0:b.GK)||_.yl(this.getData("maindata"),
_.BB);this.aua=a.service.aua;this.DMa=a.service.DMa;this.Ol=a.Pva.Ol;this.initialize()}initialize(){var a=this.model.getState();a.Hb()&&_.pTc(a)===this.data.Aa()?(_.zUc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Ki(this.data,5)!==1||_.Ji(this.data,5,0)!=="SHOPPING"||_.Ij(this.data,6)&&_.$B(this.data)!==1&&_.$B(this.data)!==0||_.aC(this.data,4)}Ua(a){a=a.data?_.Fb(_.j7d,a.data):new _.j7d;R7d(this,a)}Da(a){R7d(this,a.data)}Ta(a){return Q7d(this,
a.data)}Ma(a){a=a.data?_.Fb(_.BB,a.data):new _.BB;W7d(this,a)}Ka(a){W7d(this,a.data)}Ia(a){a=a.data?_.Fb(_.BB,a.data):new _.BB;Z7d(this,a)}Ea(a){Z7d(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.r4d("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.r4d("dc");_.r4d("fe");this.fJ=!1}loadAsync(a){const b=_.Jg(a,6)||1,c=S7d(a,b),d=_.yi(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Ig(a,29))!=null?e:!1)||_.Jg(a,20)===114;let g,h;if(((g=a.Dy())==null?0:(h=_.i5d(g))==null?0:_.B(h,
1))&&_.Jg(a,20)===114){let k,l;c.set("mstk",((k=a.Dy())==null?void 0:(l=_.i5d(k))==null?void 0:_.B(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.yy(this.Ol,{urlParams:c});this.Aa=b;this.oa=d;return _.Cwc(this.Ol,{urlParams:c})}};$7d.prototype.$wa$KyxjCd=function(){return this.Pa};$7d.prototype.$wa$CqUGrf=function(){return this.Na};$7d.prototype.$wa$hRwSgb=function(){return this.Ea};$7d.prototype.$wa$s5CUif=function(){return this.Ia};$7d.prototype.$wa$MlP2je=function(){return this.Ka};
$7d.prototype.$wa$FbhRG=function(){return this.Ma};$7d.prototype.$wa$naa5ve=function(){return this.Ta};$7d.prototype.$wa$UhDUnd=function(){return this.Da};$7d.prototype.$wa$KGQHJd=function(){return this.Ua};var X7d=_.XTc;_.cs(_.k7d,$7d);

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
